# otoo

./: .air.toml  .env  .gitattributes  .gitignore  Dockerfile  Konektor.sln  Makefile  README.md  context.html  go.mod  go.sum  main.go  package-lock.json  tailwind.config.js
Application/: Application.csproj
Application/Contracts/Extention/: ExtentionDto.cs  ExtentionRequest.cs  ExtentionResponse.cs
Application/Contracts/ProjectDetails/: AddProjectDetailsRequest.cs  UpdateProjectDetailsRequest.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/DbContext/Data/: ApplicationDbContext.cs
Infrastracture/Migrations/: 20230711151304_init.Designer.cs  20230711151304_init.cs  20230711151639_extention.Designer.cs  20230711151639_extention.cs  20230711151855_extention2.Designer.cs  20230711151855_extention2.cs  20230718142159_product.Designer.cs  20230718142159_product.cs  20230718151807_product2.Designer.cs  20230718151807_product2.cs  20230718152112_product3.Designer.cs  20230718152112_product3.cs  20230915095122_project-details.Designer.cs  20230915095122_project-details.cs  20230915101204_project-details-apiversion.Designer.cs  20230915101204_project-details-apiversion.cs  20230925161632_extentions.Designer.cs  20230925161632_extentions.cs  ApplicationDbContextModelSnapshot.cs
Infrastracture/Services/Repositories/: ExtentionRepository.cs  IExtentionRepository.cs  IProductRepository.cs  IProjectRepository.cs  ProductRepository.cs  ProjectRepository.cs
Infrastracture/Services/WooCommerce/: IWooCommerceService.cs  WooCommerceService.cs
Konektor/: Dockerfile  (+5 more)
(+712 files in other folders)
