package views

import (
	t "github.com/stelgkio/otoo/internal/adapter/web/view/dashboard/template"
	"github.com/stelgkio/otoo/internal/core/domain"
	woo "github.com/stelgkio/otoo/internal/core/domain/woocommerce"
)

templ DeafultTemplate(user *domain.User, projectName string, projectId string,counts map[string]string,orders []*woo.OrderRecord, bestSeller []*woo.ProductBestSellerRecord) {
	@t.DashboardTemplate(user,projectName,projectId) {
		@DeafultDashboard(projectId,counts,orders,bestSeller)
	}
}
