package views 

templ UserExist(userExist bool) {
	if (userExist) {
		<div id="user-exist">
			<input class="form-check-input" type="checkbox" name="user_exist" value="true" checked style="display: none;"/>
		</div>
	} else {
		<div>
			<label class="form-label">Password</label>
			<div class="password-container">
				<input type="password" class="form-control" name="password" required placeholder="Password" id="password"/>
				<i class="fas fa-eye toggle-password" onclick="togglePassword('password', this)"></i>
			</div>
		</div>
		<div>
			<label class="form-label">Confirmation Password</label>
			<div class="password-container">
				<input type="password" class="form-control" name="confirmationpassword" required placeholder="Confirmation Password" id="confirm-password"/>
				<i class="fas fa-eye toggle-password" onclick="togglePassword('confirm-password', this)"></i>
			</div>
		</div>
	}
}
