package views

import (
	"fmt"
	c "github.com/stelgkio/otoo/internal/adapter/web/view/component/contact/contact-btn"
	"github.com/stelgkio/otoo/internal/core/domain"
	"unicode/utf8"
)

templ ProjectSideBar(user *domain.User) {
	<nav
		class="flex-none navbar navbar-vertical navbar-expand-lg navbar-light bg-transparent show vh-lg-100 px-0 py-2"
		id="sidebar"
	>
		<div class="container-fluid px-3 px-md-4 px-lg-6">
			<button
				class="navbar-toggler ms-n2"
				type="button"
				data-bs-toggle="collapse"
				data-bs-target="#sidebarCollapse"
				aria-controls="sidebarCollapse"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span
					class="navbar-toggler-icon"
				></span>
			</button>
			<a
				class="navbar-brand d-inline-block py-lg-1 mb-lg-5"
				href="/dashboard"
			>
				<h1 class="ls-tight mylogo">Otoo</h1>
			</a>
			<div class="navbar-user d-lg-none">
				<div class="dropdown">
					<a
						class="d-flex align-items-center"
						href="#"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="false"
						aria-expanded="false"
					>
						<div>
							<div class="avatar avatar-sm text-bg-secondary rounded-circle">{ getInitials(user.Name,user.LastName) }</div>
						</div>
						<div class="d-none d-sm-block ms-3"><span class="h6">{ user.Name }{ user.LastName }</span></div>
						<div class="d-none d-md-block ms-md-2">
							<i class="bi bi-chevron-down text-muted text-xs"></i>
						</div>
					</a>
					<div class="dropdown-menu dropdown-menu-end">
						<div class="dropdown-header">
							<span class="d-block text-heading fw-semibold">{ user.Name }{ user.LastName }</span>
						</div>
						<div class="dropdown-divider"></div>
						<a
							class="dropdown-item"
							class="dropdown-item"
							href="javascript:void(0)"
							hx-get="/project/list"
							hx-target="#dashboard-content"
						>
							<i class="bi bi-cpu-fill me-3"></i>Projects 
						</a>
						<a
							class="dropdown-item"
							href="javascript:void(0)"
							hx-get="/profile"
							hx-target="#dashboard-content"
						>
							<i class="bi bi-pencil me-3"></i>Edit profile
						</a>
						<div class="dropdown-divider"></div>
						// <a class="dropdown-item" href="/settings">
						// 	<i
						// 		class="bi bi-gear me-3"
						// 	></i>Settings 
						// </a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" hx-get="/dashboard/logout">
							<i
								class="bi bi-person me-3"
							></i>Logout
						</a>
					</div>
				</div>
			</div>
			@c.ContactBtn()
		</div>
	</nav>
}

func getInitials(name, lastName string) (string, error) {
	if name == "" || lastName == "" {
		return "", fmt.Errorf("name and last name must not be empty")
	}

	// Extract the first rune (Unicode code point) from each string
	nameInitial, _ := utf8.DecodeRuneInString(name)
	lastNameInitial, _ := utf8.DecodeRuneInString(lastName)

	// Combine the initials into a single string
	initials := string(nameInitial) + string(lastNameInitial)
	return initials, nil
}
