package footer

templ FooterComponent() {
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">© 2024 Otoo. All rights reserved.</span>
        </div>
    </footer>
    <!-- Bootstrap and Custom Scripts -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script defer src="/assets/js/switcher.js"></script>
    <script defer src="/assets/js/script.js"></script>
}
