package views

import (
	l "github.com/stelgkio/otoo/internal/adapter/web/view/project/list"
	t "github.com/stelgkio/otoo/internal/adapter/web/view/project/template"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ ProjectDashboard(projects []*domain.Project, user *domain.User) {
	@t.ProjectTemplate(user) {
		@l.ProjectListPage(projects, user)
		<script>
	    var chartElement2= document.querySelector("#chart-users");   
        var options2= {
            chart: {
                type: "bar",
                stacked: true,
                zoom: {
                    enabled: false
                },
                toolbar: {
                    show: false
                },
                shadow: {
                    enabled: false
                },
                offsetX: 0,
                animations: {
                    enabled: false,
                    easing: "easeinout",
                    speed: 800,
                    animateGradually: {
                        enabled: true,
                        delay: 150
                    },
                    dynamicAnimation: {
                        enabled: true,
                        speed: 350
                    }
                },
                fontFamily: "#333",
				height: 390,
            },
            colors: [ '#8957ff', '#ffc107', '#dc3545'],
            plotOptions: {
                bar: {
                    columnWidth: "23px",
                    borderRadius: 2
                }
            },
            stroke: {
                width: 4,
                curve: "smooth"
            },
            series: [{
                name: "Revenue",
                data: [30, 10, 20, 10, 17, 12, 8, 20]
            }],
            markers: {
                size: 0
            },
            xaxis: {
				  axisBorder: {
                    show: false
                },
                axisTicks: {
                    show: false
                },
                categories: ["May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                labels: {
                    style: {
                         colors: "#e3dede",
                        fontSize: "13px"
                    }
                }
            },
            yaxis: {
                labels: {
                    style: {
                        colors: "#e3dede",
                        fontSize: "13px"
                    }
                }
            },
            legend: {
                show: false
            },
            grid: {
                borderColor: "#999",
                strokeDashArray: 3
            },
            dataLabels: {
                enabled: false
            },
            tooltip: {
                shared: true,
                intersect: false,
                y: {
                    formatter: function (val) {
                        return val.toFixed(0) + " orders";
                    }
                }
            },
            responsive: [{
                breakpoint: 364,
                options: {
                    plotOptions: {
                        bar: {
                            columnWidth: "30px",
                            borderRadius: 2
                        }
                    }
                }
            }]
		}
        

     

       var barChart = new ApexCharts(chartElement2, options2);
        barChart.render();

 


	</script>
	}
}
