package views

import h "github.com/stelgkio/otoo/internal/adapter/web/view/component/header"

templ ContantComponent() {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		@h.HeaderComponent()
		<body>
			<div class="row g-0 justify-content-center gradient-bottom-right start-purple middle-indigo end-pink">
				<div
					class="col-md-6 col-lg-5 col-xl-5 position-fixed start-0 top-0 vh-100 overflow-y-hidden d-none d-lg-flex flex-lg-column"
				>
					<div class="p-12 py-xl-10 px-xl-20">
						<a class="d-block" href="/index">
							<h1 class="display-9 mylogo text-white fw-bolder lh-tight px-sm-1">
								Otoo 
							</h1>
						</a>
						<div class="mt-16 ">
							<h1 class="ls-tight fw-bolder display-6 text-white mb-5">
								All in one Solution, Integration & Dashboard Analytics Faster than Ever.
							</h1>
							// <p class="text-white text-opacity-75 pe-xl-24">
							// 	Create beautiful websites that are supported by
							// 	rock-solid design principles.
							// </p>
						</div>
					</div>
				</div>
				<div class="ol-12 col-md-12 col-lg-7 offset-lg-5 min-vh-100 overflow-y-auto d-flex flex-column justify-content-center position-relative bg-body rounded-top-start-lg-4 border-start-lg shadow-soft-5">
					<div class="w-md-50 mx-auto px-10 px-md-0 py-10">
						<div class="mb-10">
							<a class="d-inline-block d-lg-none mb-10 d-flex justify-content-center" href="/">
								<h1 class="ls-tight fw-bolder  mylogo">Otoo</h1>
							</a>
							<h1 class="ls-tight fw-bolder h3">Contact Us</h1>
							<div class="mt-3 text-sm text-muted">
								<span>Feel free to drop us a line below!</span>
							</div>
						</div>
						<form action="/contact" method="post" class="needs-validation" novalidate>
							<div class="row g-5">
								<div class="col-sm-12">
									<label class="form-label" for="full_name">Full name</label>
									<input
										name="full_name"
										id="full_name"
										type="text"
										class="form-control"
										required
									/>
									<div class="invalid-feedback">
										Please enter full name.
									</div>
								</div>
								<div class="col-sm-12">
									<label class="form-label">Email</label>
									<input
										name="email"
										id="email"
										type="email"
										class="form-control"
										required
										autocomplete="off"
									/>
									<div class="invalid-feedback">
										Please enter email.
									</div>
								</div>
								<div class="col-sm-12">
									<label class="form-label">Phone</label>
									<input
										name="phone"
										id="phone"
										type="phone"
										class="form-control"
										required
										autocomplete="off"
									/>
									<div class="invalid-feedback">
										Please enter phone.
									</div>
								</div>
								<div class="col-sm-12">
									<label class="form-label">Message</label>
									<textarea
										id="message"
										name="message"
										class="form-control"
										required
										autocomplete="off"
									></textarea>
									<div id="message" class="invalid-feedback">
										Please enter message.
									</div>
								</div>
								<div class="col-sm-12"><input type="submit" class="btn btn-dark w-100" value="Send Message "/></div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
			<script src="./assets/js/main.js">
			</script>
			<script>
    // Bootstrap validation script
    (function () {
        'use strict';

        window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');

            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
		</body>
	</html>
}
