package views

import (
	"github.com/stelgkio/otoo/internal/core/domain"
	h "github.com/stelgkio/otoo/internal/adapter/web/view/component/profile/profile_header"
)

templ ProfileUpdateError( user *domain.User) {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-3 py-5 p-lg-6 p-xxl-8">
			@h.ProfileHeader("Account Settings",1)
			<form class="needs-validation">
				<div class="d-flex align-items-end justify-content-between">
					<div>
						<h4 class="fw-semibold mb-1">General</h4>
						<p class="text-sm text-muted">
							Update your personal data.
						</p>
					</div>
					<div class="d-none d-md-flex gap-2">
						<button
							type="submit"
							hx-post="/profile/user/update"
							hx-indicator="#spinner"
							hx-target="#dashboard-content"
							class="btn btn-sm btn-primary"
						>
							<span id="spinner" class="htmx-indicator spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
							Update
						</button>
					</div>
				</div>
				<hr class="my-6"/>
				<div class="row align-items-center">
					<div class="col-md-2"><label class="form-label" for="name">Name</label></div>
					<div class="col-md-8 col-xl-5">
						<div class=""><input type="text" class="form-control" name="name" value={ user.Name }/></div>
					</div>
				</div>
				<hr class="my-6"/>
				<div class="row align-items-center">
					<div class="col-md-2"><label class="form-label" for="last_name">Last Name</label></div>
					<div class="col-md-8 col-xl-5">
						<div class=""><input type="text" class="form-control" name="last_name" value={ user.LastName }/></div>
					</div>
				</div>
				<hr class="my-6"/>
				<div class="row align-items-center">
					<div class="col-md-2"><label class="form-label" for="email" for="email">Email</label></div>
					<div class="col-md-8 col-xl-5">
						<div class="">
							//<label class="form-label visually-hidden">Bio</label>
							<input type="email" class="form-control is-invalid" name="email" value={ user.Email }/>
							<div class="invalid-feedback">
								Invalid email try something else.
							</div>
						</div>
					</div>
				</div>
				<hr class="my-6 d-md-none"/>
				<div class="d-flex d-md-none justify-content-end gap-2 mb-6">
					<button
						type="submit"
						hx-post="/profile/user/update"
						hx-target="#dashboard-content"
						class="btn btn-sm btn-primary"
					>
						<span
							id="spinner"
							class="htmx-indicator spinner-border spinner-border-sm"
							role="status"
							aria-hidden="true"
						></span>
						Update
					</button>
				</div>
			</form>
			<hr class="my-6"/>
			<form class="needs-validation">
				<div class="d-flex align-items-end justify-content-between">
					<div>
						<h4 class="fw-semibold mb-1">Delete Account</h4>
						<p class="text-sm text-muted">
							By deleting this account you are lossing all of your data!
						</p>
					</div>
					<div class="d-md-flex gap-2">
						<button
							type="submit"
							hx-indicator="#spinner"
							hx-post="/profile/user/delete"
							class="btn btn-sm btn-danger"
						>Delete </button>
					</div>
				</div>
			</form>
		</main>
	</div>
}
