package views

import (
	"fmt"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ ASC_Courier(projectId, extensionId string, errors map[string](string), values *domain.AcsCourierExtension) {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-6 pb-10">
			<div class="row mt-2 ">
				<div class="col-12 ">
					<form autocomplete="off">
						<div class="row  g-2 mt-6">
							<div class="col-md-2">
								<label class="form-label mb-0">User Id</label>
							</div>
							<div class="col-md-8 col-xl-5" hx-target="this" hx-swap="outerHTML">
								if errors["user_id"] != "" {
									<input
										name="user_id"
										type="text"
										class="form-control is-invalid"
										placeholder="User Id"
										value={ values.UserID }
									/>
									<div class="invalid-feedback" style="display: block;">
										{ errors["user_id"] }
									</div>
								} else {
									<input
										name="user_id"
										type="text"
										class="form-control"
										placeholder="User Id"
										value={ values.UserID }
									/>
								}
							</div>
						</div>
						<div class="row  g-2 mt-6">
							<div class="col-md-2">
								<label class="form-label mb-0">User Password</label>
							</div>
							<div class="col-md-8 col-xl-5" hx-target="this" hx-swap="outerHTML">
								if errors["user_password"] != "" {
									<input
										name="user_password"
										type="text"
										class="form-control is-invalid"
										placeholder="User Password"
										value={ values.UserPassword }
									/>
									<div class="invalid-feedback" style="display: block;">
										{ errors["user_password"] }
									</div>
								} else {
									<input
										name="user_password"
										type="text"
										class="form-control"
										placeholder="User Password"
										value={ values.UserPassword }
									/>
								}
							</div>
						</div>
						<div class="row  g-2 mt-6">
							<div class="col-md-2">
								<label class="form-label mb-0">Company Id</label>
							</div>
							<div class="col-md-8 col-xl-5" hx-target="this" hx-swap="outerHTML">
								if errors["company_id"] != "" {
									<input
										name="company_id"
										type="text"
										class="form-control is-invalid"
										placeholder="Company Id"
										value={ values.CompanyID }
									/>
									<div class="invalid-feedback" style="display: block;">
										{ errors["company_id"] }
									</div>
								} else {
									<input
										name="company_id"
										type="text"
										class="form-control"
										placeholder="Company Id"
										value={ values.CompanyID }
									/>
								}
							</div>
						</div>
						<div class="row  g-2 mt-6">
							<div class="col-md-2">
								<label class="form-label mb-0">Company Password</label>
							</div>
							<div class="col-md-8 col-xl-5" hx-target="this" hx-swap="outerHTML">
								if errors["company_password"] != "" {
									<input
										name="company_password"
										type="text"
										class="form-control is-invalid"
										placeholder="Company Password"
										value={ values.CompanyPassword }
									/>
									<div class="invalid-feedback" style="display: block;">
										{ errors["company_password"] }
									</div>
								} else {
									<input
										name="company_password"
										type="text"
										class="form-control"
										placeholder="Company Password"
										value={ values.CompanyPassword }
									/>
								}
							</div>
						</div>
						<hr class="my-6"/>
						<div class="row  g-2 mt-6">
							<div class="col-md-2">
								<label class="form-label mb-0">Billing Code</label>
							</div>
							<div class="col-md-8 col-xl-5" hx-target="this" hx-swap="outerHTML">
								if errors["billing_code"] != "" {
									<input
										name="billing_code"
										type="text"
										class="form-control is-invalid"
										placeholder="Billing Code"
										value={ values.BillingCode }
									/>
									<div class="invalid-feedback" style="display: block;">
										{ errors["billing_code"] }
									</div>
								} else {
									<input
										name="billing_code"
										type="text"
										class="form-control"
										placeholder="Billing Code"
										value={ values.BillingCode }
									/>
								}
							</div>
						</div>
						<div class="row  g-2 mt-6">
							<div class="col-md-2">
								<label class="form-label mb-0">AcsAPIKey</label>
							</div>
							<div class="col-md-8 col-xl-5" hx-target="this" hx-swap="outerHTML">
								if errors["acs_api_key"] != "" {
									<input
										name="acs_api_key"
										type="text"
										class="form-control is-invalid"
										placeholder="AcsAPIKey"
										value={ values.AcsAPIKey }
									/>
									<div class="invalid-feedback" style="display: block;">
										{ errors["acs_api_key"] }
									</div>
								} else {
									<input
										name="acs_api_key"
										type="text"
										class="form-control"
										placeholder="AcsAPIKey"
										value={ values.AcsAPIKey }
									/>
								}
							</div>
						</div>
						<hr class="my-6"/>
						<div class="row align-items-center g-3">
							<div class="col-md-2"><label class="form-label mb-0">Select Printer Type</label></div>
							<div class="col-md-8 col-xl-5">
								<div class="d-flex gap-3 scrollable-x">
									<div class="form-item-checkable">
										<input
											class="form-item-check"
											type="radio"
											name="printer_type"
											id="projecttypewoo"
											checked="checked"
											value="lazer"
										/>
										<label class="form-item cursor-pointer" for="projecttypewoo">
											<span
												class="form-item-click d-inline-flex flex-column gap-3 align-items-center justify-content-center form-control w-rem-24 h-rem-24 text-center text-muted"
											>
												// <i // class="bi bi-currency-bitcoin text-xl" / /></i>
												<span class="fw-semibold text-xs">Laser</span>
											</span>
										</label>
									</div>
									<div class="form-item-checkable">
										<input
											class="form-control form-item-check"
											type="radio"
											name="printer_type"
											id="projecttypeshopy"
											value="thermal"
										/>
										<label class="form-item cursor-pointer" for="projecttypeshopy">
											<span
												class="form-item-click d-inline-flex flex-column gap-3 align-items-center justify-content-center form-control w-rem-24 h-rem-24 text-center text-muted"
											>
												<span class="fw-semibold text-xs">Thermal</span>
											</span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<hr class="my-6 "/>
						<div class="d-flex justify-content-end gap-2">
							<button
								type="button"
								class="btn btn-sm btn-neutral"
								hx-get={ fmt.Sprintf("/extension/%s", projectId) }
								hx-push-url="true"
								hx-target="#dashboard-content"
							>Cancel</button>
							<button
								type="submit"
								hx-post={ fmt.Sprintf("/extension/asc-courier/%s", projectId) }
								hx-indicator="#spinner"
								class="btn btn-sm btn-primary"
								hx-target="#dashboard-content"
							>
								<span
									id="spinner"
									class="htmx-indicator spinner-border spinner-border-sm"
									role="status"
									aria-hidden="true"
								></span>
								Submit
							</button>
						</div>
						<hr class="my-6 "/>
						<div class="row justify-content-md-center"></div>
					</form>
				</div>
			</div>
		</main>
	</div>
}
