package views

import "github.com/stelgkio/otoo/internal/core/domain"

templ ContactForm(invalid, success bool, errors map[string](string), values *domain.ContactRequest) {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="ccontainer-fluid px-3 py-5 p-lg-6 p-xxl-8">
			<div class="mb-6 mb-xl-10">
				<div class="row g-3 align-items-center">
					<div class="col">
						<h1 class="ls-tight" data-i18n="getInTouch">Get in Touch</h1>
					</div>
					<div class="col"></div>
				</div>
			</div>
			<form autocomplete="off">
				<hr class="my-6"/>
				<div class="row g-5">
					<div class="row align-items-center g-3 mt-6">
						<div class="col-md-2">
							<label class="form-label mb-0" data-i18n="off-canvas-modal-fullname">Full Name</label>
						</div>
						<div class="col-md-8 col-xl-5">
							if errors["full_name"] != "" {
								<input
									name="full_name"
									type="text"
									class="form-control is-invalid"
									placeholder="Full Name"
									value={ values.FullName }
								/>
								<div class="invalid-feedback" style="display: block;">
									{ errors["full_name"] }
								</div>
							} else {
								<input
									name="full_name"
									type="text"
									class="form-control"
									placeholder="Full Name"
									value={ values.FullName }
								/>
							}
						</div>
					</div>
					<hr class="my-6"/>
					<div class="row align-items-center g-3 mt-6">
						<div class="col-md-2">
							<label class="form-label mb-0" data-i18n="off-canvas-email">Email</label>
						</div>
						<div class="col-md-8 col-xl-5">
							if errors["email"] != "" {
								<input
									name="email"
									type="email"
									class="form-control is-invalid"
									placeholder="Email"
									value={ values.Email }
									required
								/>
								<div class="invalid-feedback" style="display: block;">
									{ errors["email"] }
								</div>
							} else {
								<input
									name="email"
									type="email"
									class="form-control"
									placeholder="Email"
									value={ values.Email }
									required
								/>
							}
						</div>
					</div>
					<hr class="my-6"/>
					<div class="row align-items-center g-3 mt-6">
						<div class="col-md-2">
							<label class="form-label mb-0" data-i18n="off-canvas-modal-phone">Phone</label>
						</div>
						<div class="col-md-8 col-xl-5">
							if errors["phone"] != "" {
								<input
									name="phone"
									type="phone"
									class="form-control is-invalid"
									placeholder="Phone"
									value={ values.Phone }
									required
								/>
								<div class="invalid-feedback" style="display: block;">
									{ errors["phone"] }
								</div>
							} else {
								<input
									name="phone"
									type="phone"
									class="form-control"
									placeholder="Phone"
									value={ values.Phone }
									required
								/>
							}
						</div>
					</div>
					<hr class="my-6"/>
					<div class="row align-items-center g-3 mt-6">
						<div class="col-md-2">
							<label class="form-label mb-0" data-i18n="off-canvas-modal-message">Message</label>
						</div>
						<div class="col-md-8 col-xl-5">
							if errors["message"] != "" {
								<textarea
									name="message"
									class="form-control is-invalid"
									placeholder="Message ..."
									required
									rows="2"
								></textarea>
								<div class="invalid-feedback" style="display: block;">
									{ errors["message"] }
								</div>
							} else {
								<textarea
									name="message"
									class="form-control"
									placeholder="Message ..."
									required
								>{ values.Message }</textarea>
							}
						</div>
					</div>
					<hr class="my-6 "/>
					<div class="d-flex justify-content-end gap-2">
						<button
							type="button"
							class="btn btn-sm btn-neutral"
							hx-get="/project/list"
							hx-target="#dashboard-content"
						>Cancel</button>
						<button
							type="submit"
							hx-post="/dashboard/contact"
							hx-indicator="#spinner"
							class="btn btn-sm btn-primary"
							hx-target="#dashboard-content"
						>
							<span id="spinner" class="htmx-indicator spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
							Submit
						</button>
					</div>
					<hr class="my-6 "/>
					<div class="row justify-content-md-center">
						<div class="col-md-auto">
							if invalid {
								<div class="invalid-feedback" style="display: block;">
									Something when wrong try again later!
								</div>
							}
							if success {
								<div class="alert alert-success" role="alert" style="display: block;">
									The message is send succesfully!
								</div>
							}
						</div>
					</div>
				</div>
			</form>
		</main>
	</div>
}
