package views

import (
	"fmt"
	c "github.com/stelgkio/otoo/internal/adapter/web/view/dashboard/customer/table"
)

templ CustomerOverView(projectId string) {
	<div
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-3 py-5 p-lg-6 p-xxl-8">
			<div class="mb-6 mb-xl-10">
				<div class="row g-3 align-items-center">
					<div class="col">
						<h1 class="ls-tight">Customers</h1>
					</div>
					<div class="col">
						<div class="hstack gap-2 justify-content-end">
							<button
								hx-get={ fmt.Sprintf("/dashboard/order/%s", projectId) }
								hx-target="#dashboard-content"
								type="button"
								class="btn btn-sm btn-neutral d-sm-inline-flex"
								data-bs-target="#depositLiquidityModal"
								data-bs-toggle="modal"
							>
								<span
									class="pe-2"
								></span><span>Orders</span>
							</button>
							<button
								hx-get={ fmt.Sprintf("/dashboard/product/%s", projectId) }
								hx-target="#dashboard-content"
								type="button"
								class="btn btn-sm btn-neutral d-sm-inline-flex"
								data-bs-target="#depositLiquidityModal"
								data-bs-toggle="modal"
							>
								<span
									class="pe-2"
								></span><span>Products</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			@c.CustomerTable(projectId)
		</main>
	</div>
}
