package views

import (
	"fmt"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ SideNavList(projectId, extensionId string, extensions []*domain.ProjectExtension) {
	<li class="nav-item my-1" id="extensions-dropdown">
		<a
			class="nav-link d-flex align-items-center rounded-pill"
			href="#extension-components"
			data-bs-toggle="collapse"
			role="button"
			aria-expanded="false"
			aria-controls="extension-components"
			onfocus="handleExtensionsClick()"
		>
			<i class="bi bi-grid-1x2-fill"></i>
			<span>Extensions</span>
			<span
				class="badge badge-sm rounded-pill me-n2 bg-success-subtle text-success ms-auto"
			></span>
		</a>
		<div class="collapse" id="extension-components">
			<ul class="nav nav-sm flex-column mt-1">
				if len(extensions) != 0 {
					for _, extension := range extensions {
						if extension.Code == "asc-courier" || extension.Code == "courier4u" || extension.Code == "redcourier" {
							<li class="nav-item extension-item" data-extension-code={ extension.Code }>
								<a
									href="javascript:void(0)"
									hx-get={ fmt.Sprintf("/extension/page/%s/%s", extension.Code, projectId) }
									class="nav-link"
									hx-push-url="true"
									hx-target="#dashboard-content"
									hx-indicator="#spinnerCourier"
								>
									Courier
									<span
										id="spinnerCourier"
										class="htmx-indicator spinner-border spinner-border-sm"
										role="status"
										aria-hidden="true"
									></span>
								</a>
							</li>
						} else if extension.Code == "team-member" {
							// <li class="nav-item">
							// 	<a
							// 		href="javascript:void(0)"
							// 		hx-get={ fmt.Sprintf("/project/settings/team/%s", projectId) }
							// 		hx-target="#dashboard-content"
							// 		hx-indicator="#spinnerTeam"
							// 		hx-push-url="true"
							// 		class="nav-link active"
							// 	>
							// 		{ extension.Title }
							// 		<span
							// 			id="spinnerTeam"
							// 			class="htmx-indicator spinner-border spinner-border-sm"
							// 			role="status"
							// 			aria-hidden="true"
							// 		></span>
							// 	</a>
							// </li>
						} else {
							<li class="nav-item">
								<a
									href="javascript:void(0)"
									hx-get={ fmt.Sprintf("/extension/page/%s/%s", extension.Code, projectId) }
									class="nav-link"
									hx-indicator="#spinnerD"
									hx-target="#dashboard-content"
									hx-push-url="true"
								>
									{ extension.Title }
									<span
										id="spinnerD"
										class="htmx-indicator spinner-border spinner-border-sm"
										role="status"
										aria-hidden="true"
									></span>
								</a>
							</li>
						}
					}
				}
			</ul>
		</div>
	</li>
	<script>

function handleExtensionsClick() {
	
    // Log the click event
     let courierItems = document.querySelectorAll('.extension-item[data-extension-code="asc-courier"], .extension-item[data-extension-code="courier4u"], .extension-item[data-extension-code="redcourier"]');
    
    console.log(courierItems); // Debugging line

    if (courierItems.length > 0) {       
        for (let i = 1; i < courierItems.length; i++) {
            console.log(`Removing: ${courierItems[i].outerHTML}`); // Debugging line
            courierItems[i].remove();
        }
    }
}



</script>
}
