package views

import (
	"fmt"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ SideNavList(projectId, extensionId string, extensions []*domain.ProjectExtension) {
	<li class="nav-item my-1" id="extensions-dropdown">
		<a
			class="nav-link d-flex align-items-center rounded-pill"
			href="#sidebar-components"
			data-bs-toggle="collapse"
			role="button"
			aria-expanded="false"
			aria-controls="sidebar-components"
		>
			<i class="bi bi-grid-1x2-fill"></i>
			<span>Extensions</span>
			<span
				class="badge badge-sm rounded-pill me-n2 bg-success-subtle text-success ms-auto"
			></span>
		</a>
		<div class="collapse" id="sidebar-components">
			<ul class="nav nav-sm flex-column mt-1">
				if len(extensions) != 0 {
					for _, extension := range extensions {
						<li class="nav-item">
							<a
								href="javascript:void(0)"
								hx-get={ fmt.Sprintf("/extension/page/%s/%s", extension.Code, projectId) }
								class="nav-link"
								hx-target="#dashboard-content"
							>
								{ 	extension.Title }
							</a>
						</li>
					}
				}
			</ul>
		</div>
	</li>
}
