package views

import (
	"fmt"
	h "github.com/stelgkio/otoo/internal/adapter/web/view/project/settings/settings_header"
	"github.com/stelgkio/otoo/internal/core/domain"
)

var settingGeneralPoperHandle = templ.NewOnceHandle()

templ SettingsGeneral(user *domain.User, project *domain.Project, projectExtensions []*domain.ProjectExtension) {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-3 py-5 p-lg-6 p-xxl-8">
			@h.SettingsHeader("Project Settings", 1, project.Id.String(), projectExtensions)
			<form>
				<div class="d-flex align-items-end justify-content-between">
					<div>
						<h4 class="fw-semibold mb-1">General</h4>
						<p class="text-sm text-muted">
							Update your project data.
						</p>
					</div>
					<div class="d-none d-md-flex gap-2">
						<button
							type="submit"
							hx-indicator="#spinner"
							hx-post={ fmt.Sprintf("/project/settings/update/%s", project.Id) }
							hx-target="#dashboard-content"
							class="btn btn-sm btn-primary"
						>
							<span id="spinner" class="htmx-indicator spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
							Update
						</button>
					</div>
				</div>
				<hr class="my-6"/>
				<div class="row align-items-center">
					<div class="col-md-2"><label class="form-label" for="name">Name</label></div>
					<div class="col-md-8 col-xl-5">
						<div class=""><input type="text" class="form-control" name="name" value={ project.Name }/></div>
					</div>
				</div>
				<hr class="my-6"/>
				<div class="row align-items-center">
					<div class="col-md-2"><label class="form-label" for="description">Description</label></div>
					<div class="col-md-8 col-xl-5">
						<div class=""><input type="text" class="form-control" name="description" value={ project.Description }/></div>
					</div>
				</div>
				<hr class="my-6"/>
				<div class="row align-items-center">
					<div class="col-md-2"><label class="form-label" for="domain">Domain</label></div>
					<div class="col-md-8 col-xl-5">
						<div class="">
							<input type="text" class="form-control" name="domain" value={ project.WoocommerceProject.Domain } disabled/>
						</div>
					</div>
					<div class="col-md-2">
						<span
							class="text-muted text-opacity-60 text-opacity-100-hover"
							tabindex="0"
							data-bs-toggle="popover"
							data-bs-trigger="hover focus"
							data-bs-placement="right"
							data-bs-html="true"
							data-bs-content="Contact our support team to change your domain."
							role="button"
						><i class="bi bi-info-circle"></i></span>
					</div>
				</div>
				<hr class="my-6 d-md-none"/>
				<div class="d-flex d-md-none justify-content-end gap-2 mb-6">
					<button
						type="submit"
						hx-indicator="#spinner"
						hx-post={ fmt.Sprintf("/project/settings/update/%s", project.Id) }
						hx-target="#dashboard-content"
						class="btn btn-sm btn-primary "
					>
						<span id="spinner" class="htmx-indicator spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
						Update
					</button>
				</div>
			</form>
			<hr class="my-6"/>
			<div class="d-flex align-items-end justify-content-between">
				<div>
					<h4 class="fw-semibold mb-1">Delete Project</h4>
					<p class="text-sm text-muted">
						By deleting this project you are lossing all of your data!
						<strong>Make sure you have deactivate all of your extensions!</strong>
					</p>
				</div>
				<div class="d-md-flex gap-2">
					<button
						data-bs-target="#deleteProjectModal"
						data-bs-toggle="modal"
						class="btn btn-sm btn-danger"
					>Delete </button>
				</div>
			</div>
		</main>
		<div
			class="modal fade"
			id="deleteProjectModal"
			tabindex="-1"
			aria-labelledby="deleteProjectModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content overflow-hidden">
					<div class="modal-header pb-0 border-0">
						<h1 class="modal-title h4" id="deleteProjectModalLabel">Delete Project</h1>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body p-0">
						<div class="px-6 py-5 border-bottom">
							<h3 class="modal-title h4" id="deleteProjectModalLabel">Are you sure you want to delete this project?</h3>
						</div>
						<div class="px-6 py-5 bg-body-secondary d-flex justify-content-center">
							<button
								type="submit"
								id="spinner"
								hx-post={ fmt.Sprintf("/project/settings/delete/%s", project.Id) }
								class="btn btn-sm btn-danger"
							>
								<span
									id="spinner"
									class="htmx-indicator spinner-border spinner-border-sm"
									role="status"
									aria-hidden="true"
								></span> Delete 
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@settingGeneralPoperHandle.Once() {
		<script>
	var popoverTriggerList2 = document.querySelectorAll('[data-bs-toggle="popover"]')
	var popoverList2 = [...popoverTriggerList2].map(popoverTriggerEl2 => new bootstrap.Popover(popoverTriggerEl2))
	</script>
	}
}
