package views

import (
	t "github.com/stelgkio/otoo/internal/adapter/web/view/dashboard/template"
	ac "github.com/stelgkio/otoo/internal/adapter/web/view/project/settings/acs-courier"
	cu "github.com/stelgkio/otoo/internal/adapter/web/view/project/settings/courier4u"
	ru "github.com/stelgkio/otoo/internal/adapter/web/view/project/settings/redcourier"
	s "github.com/stelgkio/otoo/internal/adapter/web/view/project/settings/settings_general"
	tm "github.com/stelgkio/otoo/internal/adapter/web/view/project/settings/team"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ SettginsTemplate(user *domain.User, projectName string, projectId string, project *domain.Project, projectExtensions []*domain.ProjectExtension) {
	@t.DashboardTemplate(user, projectName, projectId) {
		@s.SettingsGeneral(user, project, projectExtensions)
	}
}

templ TeamTemplate(user *domain.User, projectName string, projectId string, project *domain.Project, projectExtensions []*domain.ProjectExtension) {
	@t.DashboardTemplate(user, projectName, projectId) {
		@tm.Team(project, projectExtensions, user)
	}
}

templ AcsCourierTemplate(user *domain.User, projectName string, projectId string, project *domain.Project, projectExtensions []*domain.ProjectExtension, errors map[string](string), values *domain.AcsCourierExtension) {
	@t.DashboardTemplate(user, projectName, projectId) {
		@ac.SettingsACSCourier(projectId, projectExtensions, user, errors, values)
	}
}

templ Courier4uTemplate(user *domain.User, projectName string, projectId string, project *domain.Project, projectExtensions []*domain.ProjectExtension, errors map[string](string), values *domain.Courier4uExtension) {
	@t.DashboardTemplate(user, projectName, projectId) {
		@cu.SettingsCourier4u(projectId, projectExtensions, user, errors, values)
	}
}

templ RedCourierTemplate(user *domain.User, projectName string, projectId string, project *domain.Project, projectExtensions []*domain.ProjectExtension, errors map[string](string), values *domain.RedCourierExtension) {
	@t.DashboardTemplate(user, projectName, projectId) {
		@ru.SettingsRedCourier(projectId, projectExtensions, user, errors, values)
	}
}
