package views

import "fmt"

var chartHandle = templ.NewOnceHandle()

templ OrderCharts(projectId string) {
	<div id="dashboard-order">
		<div class="mb-1 mb-xl-10">
			<div class="col">
				<div class="hstack gap-2 justify-content-start">
					<button
						class="btn btn-sm btn-neutral "
						type="button"
						hx-get={ fmt.Sprintf("/order/tablehtml/%s", projectId) }
						hx-target="#dashboard-order"
					>
						<i class="bi bi-table"></i> <span class="ms-2">Order Table</span>
					</button>
				</div>
			</div>
		</div>
		<div class="row g-3 g-xl-6">
			<div class="col-xxl-12">
				<div class="card">
					<div class="card-body pb-0">
						<div class="row g-3 justify-content-between align-items-center">
							<div class="col-12 col-sm">
								<h5>Orders chart</h5>
							</div>
							<div class="col-12 col-sm-auto">
								<div
									class="d-flex scrollable-x justify-content-between gap-1 p-1 align-items-center bg-body-secondary rounded text-xs fw-semibold"
								>
									// <a
									// 	href="#"
									// 	class="px-3 py-1 text-muted bg-white-hover bg-opacity-70-hover rounded"
									// >
									// 	1H
									// </a>
									// <a
									// 	href="#"
									// 	class="px-3 py-1 text-muted bg-white rounded shadow-1"
									// >
									// 	1D 
									// </a>
									<a
										href="#"
										class="px-3 py-1 text-muted  bg-white-hover bg-opacity-50-hover rounded"
									>
										1W
									</a>
									<a
										href="#"
										class="px-3 py-1 text-muted bg-white-hover bg-opacity-50-hover rounded"
									>
										1M
									</a>
									<a
										href="#"
										class="d-none d-sm-inline-block px-3 py-1 text-muted bg-white-hover bg-opacity-50-hover rounded"
									>
										1Y
									</a>
								</div>
							</div>
						</div>
						<div class="mx-n4">
							//<div id="chart-crypto-price" data-height="320"></div>
							<div id="chart" data-height="420"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@chartHandle.Once() {
		<script type="text/javascript">
        // Assuming you have an HTML element with id "chart" to render the chart
        var chartElement = document.getElementById("chart");

        var options = {
            chart: {
                zoom: {
                    enabled: false
                },
                toolbar: {
                    show: false
                },
                shadow: {
                    enabled: false
                },
                animations: {
                    enabled: false
                },
                height: 390,
            },
            colors: ['#007bff', '#8957ff', '#ffc107', '#dc3545'], // Using the same colors as the original example
            stroke: {
                width: 4,
                curve: "smooth"
            },
            series: [
                { name: "Card", type: "line", data: [30, 50, 70, 90, 80, 70, 90, 120, 100, 120, 140] },
                { name: "Cash", type: "line", data: [50, 70, 30, 20, 10, 10, 40, 100, 90, 100, 120] }
            ],
            markers: {
                size: 0
            },
            xaxis: {
                axisBorder: {
                    show: false
                },
                axisTicks: {
                    show: false
                },
                categories: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                labels: {
                    style: {
                        colors: "#e3dede",
                        fontSize: "13px",
                        fontFamily: "#333",
                        cssClass: "apexcharts-xaxis-label"
                    }
                }
            },
            yaxis: {
                axisBorder: {
                    show: false
                },
                axisTicks: {
                    show: false
                },
                labels: {
                    style: {
                        colors: "#e3dede",
                        fontSize: "13px",
                        fontFamily: "inherit",
                        cssClass: "apexcharts-xaxis-label"
                    }
                }
            },
            legend: {
                show: false
            },
            grid: {
                borderColor: "#807c7c",
                strokeDashArray: 3
            },
            dataLabels: {
                enabled: false
            },
            tooltip: {
                shared: true,
                intersect: false,
                y: {
                    formatter: function (e) {
                        return e !== undefined ? e.toFixed(0) + " orders" : e;
                    }
                }
            }
        };

        var lineChart = new ApexCharts(chartElement, options);
        lineChart.render();


    </script>
	}
}
