package views

import (
	"fmt"
	c "github.com/stelgkio/otoo/internal/adapter/web/view/component/courier/modal"
	p "github.com/stelgkio/otoo/internal/adapter/web/view/component/pagination"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ VoucherTable(projectId string, extensions []*domain.ProjectExtension) {
	<div id="dashboard-voucher">
		<div id="dashboard-voucher-table" x-data={ fmt.Sprintf("voucherTable('%s')", projectId) } x-init="init()" @update-voucher.window="fetchVouchers(currentPage)">
			<div class="px-6 px-lg-7 pt-1 border-bottom">
				<ul class="nav nav-tabs nav-tabs-flush gap-8 overflow-x border-0 mt-4">
					<li class="nav-item">
						<a
							data-i18n="voucher-table-new-order"
							href="#"
							:class="{'nav-link': true, 'active': currentTab === 'new'}"
							@click.prevent="selectTab('new')"
						>New</a>
					</li>
					<li class="nav-item">
						<a
							data-i18n="voucher-table-processing-orders"
							href="#"
							:class="{'nav-link': true, 'active': currentTab === 'processing'}"
							@click.prevent="selectTab('processing')"
						>Processing</a>
					</li>
					<li class="nav-item">
						<a
							data-i18n="voucher-table-completed-orders"
							href="#"
							:class="{'nav-link': true, 'active': currentTab === 'completed'}"
							@click.prevent="selectTab('completed')"
						>Completed</a>
					</li>
					<li class="nav-item">
						<a
							data-i18n="voucher-table-cancelled-orders"
							href="#"
							:class="{'nav-link': true, 'active': currentTab === 'cancelled'}"
							@click.prevent="selectTab('cancelled')"
						>Canceled</a>
					</li>
					<li class="nav-item">
						<a
							data-i18n="voucher-table-all-orders"
							href="#"
							:class="{'nav-link': true, 'active': currentTab === 'all'}"
							@click.prevent="selectTab('all')"
						>All</a>
					</li>
				</ul>
			</div>
			<div class="d-flex gap-2 py-3 px-7 border-bottom">
				<div class="dropdown" x-data="{ showDropdown: false }" @click.outside="showDropdown = false">
					<button
						class="btn btn-sm btn-neutral dropdown-toggle"
						type="button"
						id="dropdownMenuButton2"
						@click="showDropdown = !showDropdown"
						:aria-expanded="showDropdown.toString()"
					>
						<i class="bi bi-plus-circle"></i> <span class="ms-2">Bulk Action</span>
					</button>
					<div class="dropdown-menu" :class="{ 'show': showDropdown }" aria-labelledby="dropdownMenuButton2">
						<div class="dropdown-item py-1 px-2 d-flex align-items-center">
							<div class="text-lg ">
								<input
									class="form-check-input"
									type="radio"
									name="voucherOption"
									id="multiplevouchercreation"
									value="multiplevouchercreation"
									x-model="selectedMultipleOption"
								/>
							</div>
							<div class="ms-3 me-5">
								<label for="multiplevouchercreation">Download Mutliple Vouchers</label>
							</div>
							// <div class="ms-auto">
							// <span class="badge rounded-pill bg-opacity-25 bg-success text-success">23</span>
							// </div>
						</div>
						// <div class="dropdown-item py-1 px-2 d-flex align-items-center d-lg-none">
						// 	<div class="text-lg d-lg-none">
						// 		<input
						// 			class="form-check-input"
						// 			type="radio"
						// 			name="voucherOption"
						// 			id="multyplevouchercreation2	"
						// 			value="multyplevoucherdownload2"
						// 			x-model="selectedMultipleOption"
						// 		/>
						// 	</div>
						// 	<div class="ms-3 me-5">
						// 		<label for="selectedMultipleOption">Create Mutliple Vouchers</label>
						// 	</div>
						// 	// <div class="ms-auto">
						// 	// <span class="badge rounded-pill bg-opacity-25 bg-success text-success">23</span>
						// 	// </div>
						// </div>
						<!-- Add other status options here -->
						<div class="mt-3">
							<button
								type="button"
								class="btn btn-sm btn-primary d-sm-inline-flex position-relative"
								@click="bulkAction"
							>
								<span x-show="!loading">Apply </span>
								<span
									x-show="loading"
									class="spinner-border spinner-border-sm"
									role="status"
									aria-hidden="true"
								></span>
								<i class="px-3 bi bi-arrow-right"></i>
							</button>
						</div>
						<div class="mt-3">
							<div x-show="errorMessage" class="alert alert-danger" role="alert">
								<span x-text="errorMessage"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="align-items-center ms-auto text-sm text-muted text-primary-hover fw-semibold  d-md-flex" role="button">
					<div class="hstack gap-2 ms-auto">
						//Export  Voucher Button
						// <button type="button" class="btn btn-sm btn-neutral d-none d-lg-inline-flex">
						// 	<i class="bi bi-arrow-90deg-right me-2"></i><span data-i18n="voucher-table-export-voucher-button">Export</span>
						// </button>
						//New Voucher Button
						<button type="button" class="btn btn-sm btn-primary d-lg-inline-flex" @click="$dispatch('new-voucher', { })">
							<i class="bi bi-plus-lg me-2"></i><span data-i18n="voucher-table-new-voucher-button">New Voucher</span>
						</button>
					</div>
				</div>
			</div>
			//Voucher Table
			<div class="table-responsive">
				<table class="table table-hover table-sm  table-striped  table-nowrap">
					<thead>
						<tr>
							<th>
								<div class="text-base">
									<div class="form-check">
										<input
											class="form-check-input"
											type="checkbox"
											@change="selectAll()"
											x-model="selectAllCheckbox"
										/>
									</div>
								</div>
							</th>
							<template x-if="!isNewTab">
								<th @click="sortTable('Id')">
									<span data-i18n="sorting-table-voucher-id">Voucher ID</span>
									<i :class="getSortIcon('Id')"></i>
								</th>
							</template>
							<th @click="sortTable('orderId')">
								<span data-i18n="sorting-table-order-id">Order ID</span>
								<i :class="getSortIcon('orderId')"></i>
							</th>
							<th @click="sortTable('updated_at')">
								<span data-i18n="sorting-table-order-date">Date</span>
								<i :class="getSortIcon('updated_at')"></i>
							</th>
							<th @click="sortTable('total_amount')">
								<span data-i18n="sorting-table-order-cod">COD</span>
								<i :class="getSortIcon('total_amount')"></i>
							</th>
							<th><span data-i18n="sorting-table-status-header">Status</span></th>
							<th><span>Tracking</span></th>
							<template x-if="isPrinted">
								<th @click="sortTable('is_printed')">
									<span data-i18n="sorting-table-printed">Printed</span>
									<i :class="getSortIcon('is_printed')"></i>
								</th>
							</template>
							<th><span data-i18n="sorting-table-action-header">Action</span></th>
						</tr>
					</thead>
					<tbody>
						<template x-if="!loading && totalItems === 0">
							<tr>
								<td colspan="8"><span data-i18n="sorting-no-results-msg"></span>No vouchers found</td>
							</tr>
						</template>
						<template x-for="voucher in paginatedVouchers" :key="voucher.Id">
							<tr>
								<td>
									<div class="text-base">
										<div class="form-check">
											<input
												class="form-check-input"
												type="checkbox"
												:value="voucher.Id"
												x-model="selectedVouchers"
												@click.stop
											/>
										</div>
									</div>
								</td>
								<template x-if="!isNewTab">
									<td x-text="voucher.voucherId"></td>
								</template>
								<td x-text="'#' + voucher.orderId"></td>
								<td x-text="new Date(voucher.updated_at).toLocaleString()"></td>
								<td x-text="voucher.total_amount"></td>
								<td>
									<span :class="badgeClass(voucher.status)" x-text="voucher.status"></span>
								</td>
								<td role="button">
									<span class="align-items-center ms-auto text-sm text-muted text-primary-hover" x-text="voucher.tracking_status" role="" @click="openTrackingModal(voucher)"></span>
								</td>
								<template x-if="isPrinted">
									<td>
										<template x-if="voucher.is_printed">
											<span x-text="'Yes'"></span>
										</template>
										<template x-if="!voucher.is_printed">
											<span x-text="'No'"></span>
										</template>
									</td>
								</template>
								<td>
									<template x-if="voucher.status === 'new'">
										<button
											type="button"
											class="btn btn-sm btn-neutral"
											@click="$dispatch('show-offcanvas', { voucher })"
										>
											<i class="bi bi-plus-circle me-2"></i><span data-i18n="sorting-create-voucher">Create Voucher</span>
										</button>
									</template>
									<template x-if="voucher.status !== 'new'">
										<button type="button" class="btn btn-sm btn-neutral" @click.stop="downloadVoucher(voucher.Id, voucher.courier_provider)">
											<i
												class="fas fa-download ml-1"
												style="cursor: pointer;"
												title="Download Voucher"
											></i>
										</button>
									</template>
									<template x-if="voucher.status !== 'new'">
										<button
											type="button"
											class="btn btn-sm btn-neutral"
											@click="$dispatch('show-hermer-update-offcanvas', { voucher })"
										>
											<i class="bi bi-pencil-square"></i>
										</button>
									</template>
								</td>
							</tr>
						</template>
						<template x-for="i in 10 - paginatedVouchers.length" :key="'empty' + i">
							<tr>
								<td colspan="8" class="py-5"></td>
							</tr>
						</template>
					</tbody>
				</table>
			</div>
			/* Start Off canvas */
			@c.CreateVoucher(extensions, projectId)
			@c.UpdateHermerVoucher(extensions, projectId)
			@c.NewVoucher(extensions, projectId)
			@c.HermesTrackingModal()
			@p.PaginationControl()
		</div>
	</div>
}
