package views

templ VoucherTable(projectId string) {
	<div id="dashboard-order">
		<!-- Navigation Tabs -->
		<ul class="nav nav-tabs nav-tabs-flush gap-8 overflow-x border-0 mt-4" role="tablist">
			<li class="nav-item"><a href="#tab-orders-unshipped" class="nav-link active" data-bs-toggle="tab">Προς αποστολή</a></li>
			<li class="nav-item"><a href="#tab-orders-shipped" class="nav-link" data-bs-toggle="tab">Απεστάλησαν</a></li>
			<li class="nav-item"><a href="#tab-orders-delivered" class="nav-link" data-bs-toggle="tab">Παραδόθηκαν</a></li>
			<li class="nav-item"><a href="#tab-orders-returning" class="nav-link" data-bs-toggle="tab">Προς επιστροφή</a></li>
			<li class="nav-item"><a href="#tab-orders-cancelled" class="nav-link" data-bs-toggle="tab">Ακύρωση</a></li>
			<li class="nav-item"><a href="#tab-orders-all" class="nav-link" data-bs-toggle="tab">Όλες</a></li>
		</ul>
	</div>
	<!-- Tab Content -->
	<div class="tab-content">
		<!-- Προς αποστολή Tab -->
		<div class="tab-pane fade show active" id="tab-orders-unshipped" role="tabpanel">
			<div class="table-responsive">
				<table class="table table-hover table-striped table-sm">
					<thead>
						<tr>
							<th>Κωδικός</th>
							<th>Πελάτης</th>
							<th>Προϊόντα</th>
							<th>Συνολικό Ποσό</th>
							<th>Κατάσταση</th>
							<th>Ημερομηνία</th>
							<th>Ενέργειες</th>
						</tr>
					</thead>
					<tbody>
						<!-- Table rows will be dynamically populated here -->
					</tbody>
				</table>
			</div>
		</div>
		<!-- Απεστάλησαν Tab -->
		<div class="tab-pane fade" id="tab-orders-shipped" role="tabpanel">
			<table class="table table-hover table-striped table-sm">
				<thead>
					<tr>
						<th>Κωδικός</th>
						<th>Πελάτης</th>
						<th>Προϊόντα</th>
						<th>Συνολικό Ποσό</th>
						<th>Κατάσταση</th>
						<th>Ημερομηνία</th>
						<th>Ενέργειες</th>
					</tr>
				</thead>
				<tbody>
					<!-- Table rows will be dynamically populated here -->
				</tbody>
			</table>
		</div>
		<!-- Παραδόθηκαν Tab -->
		<div class="tab-pane fade" id="tab-orders-delivered" role="tabpanel">
			<table class="table table-hover table-striped table-sm">
				<thead>
					<tr>
						<th>Κωδικός</th>
						<th>Πελάτης</th>
						<th>Προϊόντα</th>
						<th>Συνολικό Ποσό</th>
						<th>Κατάσταση</th>
						<th>Ημερομηνία</th>
						<th>Ενέργειες</th>
					</tr>
				</thead>
				<tbody>
					<!-- Table rows will be dynamically populated here -->
				</tbody>
			</table>
		</div>
		<!-- Προς επιστροφή Tab -->
		<div class="tab-pane fade" id="tab-orders-returning" role="tabpanel">
			<table class="table table-hover table-striped table-sm">
				<thead>
					<tr>
						<th>Κωδικός</th>
						<th>Πελάτης <i class="bi bi-arrow-down-up"></i></th>
						<th>Προϊόντα</th>
						<th>Συνολικό Ποσό</th>
						<th>Κατάσταση</th>
						<th>Ημερομηνία</th>
						<th>Ενέργειες</th>
					</tr>
				</thead>
				<tbody>
					<!-- Table rows will be dynamically populated here -->
				</tbody>
			</table>
		</div>
		<!-- Ακύρωση Tab -->
		<div class="tab-pane fade" id="tab-orders-cancelled" role="tabpanel">
			<!-- Similar table structure as above, but for cancelled orders -->
			<table class="table table-hover table-striped table-sm">
				<thead>
					<tr>
						<th>Κωδικός <i class="bi bi-arrow-down-up"></i></th>
						<th>Πελάτης <i class="bi bi-arrow-down-up"></i></th>
						<th>Προϊόντα</th>
						<th>Συνολικό Ποσό</th>
						<th>Κατάσταση</th>
						<th>Ημερομηνία</th>
						<th>Ενέργειες</th>
					</tr>
				</thead>
				<tbody>
					<!-- Table rows will be dynamically populated here -->
				</tbody>
			</table>
		</div>
		<!-- Όλες Tab -->
		<div class="tab-pane fade" id="tab-orders-all" role="tabpanel">
			<!-- Similar table structure as above, but for all orders -->
			<table class="table table-hover table-striped table-sm">
				<thead>
					<tr>
						<th>Κωδικός</th>
						<th>Πελάτης </th>
						<th>Προϊόντα</th>
						<th>Συνολικό Ποσό </th>
						<th>Κατάσταση</th>
						<th>Ημερομηνία></th>
						<th>Ενέργειες</th>
					</tr>
				</thead>
				<tbody>
					<!-- Table rows will be dynamically populated here -->
				</tbody>
			</table>
		</div>
	</div>
	<!-- End Tab Content -->
	<!-- Modal for Order and Customer Details -->
	<div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-labelledby="orderDetailsModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg custom-modal-width">
			<div class="modal-content">
				<div class="modal-header bg-primary">
					<h5 class="modal-title text-white " id="orderDetailsModalLabel">Λεπτομέρειες Παραγγελίας #<span id="modal-order-id"></span></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<!-- Order Details with Tabs -->
					<ul class="nav nav-tabs" id="orderDetailsTabs" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="order-tab" data-bs-toggle="tab" data-bs-target="#order" type="button" role="tab" aria-controls="order" aria-selected="true">Παραγγελία</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="customer-tab" data-bs-toggle="tab" data-bs-target="#customer" type="button" role="tab" aria-controls="customer" aria-selected="false">Πελάτης</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="notes-tab" data-bs-toggle="tab" data-bs-target="#notes" type="button" role="tab" aria-controls="notes" aria-selected="false">Σημειώσεις</button>
						</li>
					</ul>
					<!-- Tab Content -->
					<div class="tab-content mt-3" id="orderDetailsTabContent">
						<!-- Order Tab Content -->
						<div class="tab-pane fade show active" id="order" role="tabpanel" aria-labelledby="order-tab">
							<h6 class="mb-3">Στοιχεία Παραγγελίας</h6>
							<div class="order-details-content">
								<div class="row mb-3">
									<div class="col-md-6">
										<label class="form-label">Όνομα Πελάτη</label>
										<p id="order-customer-name" class="order-text">Γιάννης Παπαδόπουλος</p>
									</div>
									<div class="col-md-6">
										<label class="form-label">Ημερομηνία Παραγγελίας</label>
										<p id="order-date" class="order-text">2024-03-15</p>
									</div>
								</div>
								<div class="row mb-3">
									<div class="col-md-6">
										<label class="form-label">Είδος Τιμολογίου</label>
										<p id="invoice-type" class="order-text">Ιδιώτης</p>
									</div>
									<div class="col-md-6">
										<label class="form-label">Συνολικό Ποσό</label>
										<p id="order-total" class="order-text">€72.50</p>
									</div>
								</div>
								<div class="mb-3">
									<label class="form-label">Προϊόντα</label>
									<ul class="order-product-list">
										<li>Προϊόν A (2x)</li>
										<li>Προϊόν B (1x)</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Customer Tab Content -->
						<div class="tab-pane fade" id="customer" role="tabpanel" aria-labelledby="customer-tab">
							<h6 class="mb-3">Πληροφορίες Πελάτη</h6>
							<div class="customer-details-content">
								<div class="row mb-3">
									<div class="col-md-6">
										<label class="form-label">Όνομα Πελάτη</label>
										<p id="customer-name" class="order-text">Γιάννης Παπαδόπουλος</p>
									</div>
									<div class="col-md-6">
										<label class="form-label">Email</label>
										<p id="customer-email" class="order-text">giannis@example.com</p>
									</div>
								</div>
								<div class="row mb-3">
									<div class="col-md-6">
										<label class="form-label">Τηλέφωνο</label>
										<p id="customer-phone" class="order-text">210 1234567</p>
									</div>
									<div class="col-md-6">
										<label class="form-label">Διεύθυνση Αποστολής</label>
										<p id="customer-address" class="order-text">Οδός Αθήνας 123, Αθήνα, 12345</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Notes Tab Content -->
						<div class="tab-pane fade" id="notes" role="tabpanel" aria-labelledby="notes-tab">
							<h6 class="mb-3">Σημειώσεις Πελάτη</h6>
							<div class="customer-notes-content">
								<textarea class="form-control" id="customer-notes" rows="3" readonly>Παρακαλώ να με ενημερώσετε για την ακριβή ώρα παράδοσης.</textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Κλείσιμο</button>
					<button type="button" class="btn btn-primary" onclick="openOffcanvas()">Επεξεργασία Παραγγελίας</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Offcanvas for Courier Information -->
	<div class="offcanvas offcanvas-end" tabindex="-1" id="orderProcessingOffcanvas" aria-labelledby="orderProcessingOffcanvasLabel">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="orderProcessingOffcanvasLabel">Επεξεργασία Παραγγελίας #<span id="offcanvas-order-id"></span></h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<div class="accordion" id="orderProcessingAccordion">
				<!-- Shipping Company Section -->
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#shippingCompanyCollapse">
							Εταιρεία Αποστολής
						</button>
					</h2>
					<div id="shippingCompanyCollapse" class="accordion-collapse collapse show" data-bs-parent="#orderProcessingAccordion">
						<div class="accordion-body">
							<select class="form-select mb-3" id="shippingCompany">
								<option value="">Επιλέξτε εταιρεία...</option>
								<option value="acs">ACS Courier</option>
								<option value="dhl">DHL</option>
								<option value="fedex">FedEx</option>
							</select>
							<select class="form-select" id="shippingMethod">
								<option value="">Επιλέξτε μέθοδο...</option>
								<option value="standard">Standard</option>
								<option value="express">Επείγουσα Παράδοση</option>
								<option value="express">Παράδοση - Παραλαβή</option>
								<option value="express">Αυθημερόν</option>
								<option value="express">Παραλαβή από το κατάστημα</option>
							</select>
						</div>
					</div>
				</div>
				<!-- Order Info Section -->
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#orderInfoCollapse">
							Πληροφορίες Παραγγελίας
						</button>
					</h2>
					<div id="orderInfoCollapse" class="accordion-collapse collapse" data-bs-parent="#orderProcessingAccordion">
						<div class="accordion-body">
							<div class="mb-3">
								<label class="form-label">Ποσό Αντικαταβολής</label>
								<div class="input-group">
									<span class="input-group-text">€</span>
									<input type="number" class="form-control" id="codAmount" value="72.50"/>
								</div>
							</div>
							<div class="mb-3">
								<label class="form-label">Βάρος Δέματος (kg)</label>
								<input type="number" class="form-control" id="packageWeight" step="0.1" value="0.5"/>
							</div>
						</div>
					</div>
				</div>
				<!-- Special Instructions Section -->
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#specialInstructionsCollapse">
							Ειδικές Οδηγίες
						</button>
					</h2>
					<div id="specialInstructionsCollapse" class="accordion-collapse collapse" data-bs-parent="#orderProcessingAccordion">
						<div class="accordion-body">
							<textarea class="form-control" id="specialInstructions" rows="3" placeholder="Προσθέστε ειδικές οδηγίες προς την εταιρεία αποστολής..."></textarea>
						</div>
					</div>
				</div>
				<!-- Special Instructions Section -->
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#recieptInstructionsCollapse">
							Εντολή Παράδοσης
						</button>
					</h2>
					<div id="recieptInstructionsCollapse" class="accordion-collapse collapse" data-bs-parent="#orderProcessingAccordion">
						<div class="accordion-body">
							<select class="form-select" id="recieptMethod">
								<option value="">Επιλογή Οχήματος</option>
								<option value="standard">Μηχανή</option>
								<option value="express">Αυτοκίνητο</option>
							</select>
						</div>
						<div class="accordion-body">
							<textarea class="form-control" id="recieptInstructions" rows="2" placeholder="Γράψτε οδηγίες για τον διανομέα πχ όροφος ή το τι θα παραλάβουμε.."></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="offcanvas-footer p-3">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="offcanvas">Ακύρωση</button>
			<button type="button" class="btn btn-primary" onclick="sendToShipping()">Αποστολή στην Εταιρεία</button>
		</div>
		<!-- Toast Container -->
		<div class="toast-container"></div>
	</div>
}
