package views

import (
	o "github.com/stelgkio/otoo/internal/adapter/web/view/component/courier/overview"
	t "github.com/stelgkio/otoo/internal/adapter/web/view/dashboard/template"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ CourierTemplate(user *domain.User, projectName string, projectId string) {
	@t.DashboardTemplate(user, projectName, projectId) {
		@o.VoucherOverview(projectId)
	}
}

templ VoucherHtmlTemplate(user *domain.User, projectName string, projectId string) {
	@t.DashboardTemplate(user, projectName, projectId) {
		@o.VoucherHtml(projectId)
	}
}
