package views

import (
	h "github.com/stelgkio/otoo/internal/adapter/web/view/component/project/settings/settings_header"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ Team(project *domain.Project, projectExtensions []*domain.ProjectExtension) {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-3 py-5 p-lg-6 p-xxl-8">
			@h.SettingsHeader("Team", 6, project.Id.String(), projectExtensions)
			<div class="vstack gap-5 mt-8">
				<div class="d-flex align-items-end justify-content-between">
					<div>
						<h3 class="fw-semibold mb-1">Your Team</h3>
						<p class="text-sm text-muted">Add team member to your project with 20€/year</p>
					</div>
					<div>
						<button type="button" class="btn btn-neutral btn-sm" data-bs-toggle="modal" data-bs-target="#modalShare">Add team member</button>
					</div>
				</div>
				<hr class="my-0"/>
				<div class="row justify-content-between">
					<div class="col-md-4"><label class="form-label">Members</label><p class="text-sm text-muted">Manage your default payment method</p></div>
					<div class="col-md-8 col-xl-7">
						<div class="list-group">
							<div class="list-group-item d-flex align-items-center"><div class="me-4"></div><div class="flex-fill"><a href="#" class="d-block text-sm text-heading text-primary-hover fw-semibold">Robert Fox</a> <span class="d-block text-xs text-muted">robert.fox@example.com</span></div><div class="ms-auto d-flex gap-4 align-items-center"><div><span class="badge bg-primary-subtle text-primary rounded-pill">Admin</span></div><div class="dropdown"><a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a><div class="dropdown-menu"><a href="#!" class="dropdown-item">Action </a><a href="#!" class="dropdown-item">Another action </a><a href="#!" class="dropdown-item">Something else here</a></div></div></div></div>
							<div class="list-group-item d-flex align-items-center"><div class="me-4"></div><div class="flex-fill"><a href="#" class="d-block text-sm text-heading text-primary-hover fw-semibold">Darlene Robertson</a> <span class="d-block text-xs text-muted">darlene@example.com</span></div><div class="ms-auto d-flex gap-4 align-items-center"><div><span class="badge bg-warning-subtle text-warning rounded-pill">Editor</span></div><div class="dropdown"><a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a><div class="dropdown-menu"><a href="#!" class="dropdown-item">Action </a><a href="#!" class="dropdown-item">Another action </a><a href="#!" class="dropdown-item">Something else here</a></div></div></div></div>
							<div class="list-group-item d-flex align-items-center"><div class="me-4"></div><div class="flex-fill"><a href="#" class="d-block text-sm text-heading text-primary-hover fw-semibold">Theresa Webb</a> <span class="d-block text-xs text-muted">theresa.webb@example.com</span></div><div class="ms-auto d-flex gap-4 align-items-center"><div><span class="badge bg-warning-subtle text-warning rounded-pill">Editor</span></div><div class="dropdown"><a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a><div class="dropdown-menu"><a href="#!" class="dropdown-item">Action </a><a href="#!" class="dropdown-item">Another action </a><a href="#!" class="dropdown-item">Something else here</a></div></div></div></div>
							<div class="list-group-item d-flex align-items-center"><div class="me-4"></div><div class="flex-fill"><a href="#" class="d-block text-sm text-heading text-primary-hover fw-semibold">Kristin Watson</a> <span class="d-block text-xs text-muted">cody.fisher@example.com</span></div><div class="ms-auto d-flex gap-4 align-items-center"><div><span class="badge bg-warning-subtle text-warning rounded-pill">Editor</span></div><div class="dropdown"><a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a><div class="dropdown-menu"><a href="#!" class="dropdown-item">Action </a><a href="#!" class="dropdown-item">Another action </a><a href="#!" class="dropdown-item">Something else here</a></div></div></div></div>
							<div class="list-group-item d-flex align-items-center"><div class="me-4"></div><div class="flex-fill"><a href="#" class="d-block text-sm text-heading text-primary-hover fw-semibold">Cody Fisher</a> <span class="d-block text-xs text-muted">jane.cooper@example.com</span></div><div class="ms-auto d-flex gap-4 align-items-center"><div><span class="badge bg-success-subtle text-success rounded-pill">Guest</span></div><div class="dropdown"><a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a><div class="dropdown-menu"><a href="#!" class="dropdown-item">Action </a><a href="#!" class="dropdown-item">Another action </a><a href="#!" class="dropdown-item">Something else here</a></div></div></div></div>
							<div class="list-group-item d-flex align-items-center"><div class="me-4"></div><div class="flex-fill"><a href="#" class="d-block text-sm text-heading text-primary-hover fw-semibold">Robert Fox</a> <span class="d-block text-xs text-muted">robert.fox@example.com</span></div><div class="ms-auto d-flex gap-4 align-items-center"><div><span class="badge bg-primary-subtle text-primary rounded-pill">Admin</span></div><div class="dropdown"><a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a><div class="dropdown-menu"><a href="#!" class="dropdown-item">Action </a><a href="#!" class="dropdown-item">Another action </a><a href="#!" class="dropdown-item">Something else here</a></div></div></div></div>
							<div class="list-group-item d-flex align-items-center"><div class="me-4"></div><div class="flex-fill"><a href="#" class="d-block text-sm text-heading text-primary-hover fw-semibold">Darlene Robertson</a> <span class="d-block text-xs text-muted">darlene@example.com</span></div><div class="ms-auto d-flex gap-4 align-items-center"><div><span class="badge bg-primary-subtle text-primary rounded-pill">Admin</span></div><div class="dropdown"><a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a><div class="dropdown-menu"><a href="#!" class="dropdown-item">Action </a><a href="#!" class="dropdown-item">Another action </a><a href="#!" class="dropdown-item">Something else here</a></div></div></div></div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="modalShare" tabindex="-1" aria-labelledby="modalShare" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content shadow-3">
						<div class="modal-header justify-content-start">
							<div class="icon icon-shape rounded-3 bg-primary-subtle text-primary text-lg me-4"><i class="bi bi-microsoft-teams"></i></div>
							<div>
								<h5 class="mb-1">Add team member</h5>
								<small class="d-block text-xs text-muted">Publish and share link with anyone</small>
							</div>
						</div>
						<div class="modal-body">
							<div>
								<label class="form-label">Email address</label>
								<input class="form-control" placeholder="Email address" type="email"/>
							</div>
							<hr class="my-8"/>
							<div class="d-flex align-items-center mb-2">
								<div><p class="text-sm">Or add with link:</p></div>
								<div class="ms-auto"><a href="#" class="text-sm fw-semibold">Settings</a></div>
							</div>
							<div>
								<div class="input-group input-group-inline">
									<input type="email" class="form-control" placeholder="username" value="https://satoshi.io/your-amazing-link"/>
									<span class="input-group-text"><i class="bi bi-clipboard"></i></span>
								</div><span class="mt-2 valid-feedback">Looks good!</span>
							</div>
						</div>
						<div class="modal-footer">
							<div class="me-auto">
								<a href="#" class="text-sm fw-semibold"><i class="bi bi-clipboard me-2"></i>Copy link</a>
							</div><button type="button" class="btn btn-sm btn-neutral" data-bs-dismiss="modal">Close</button>
							<button type="button" class="btn btn-sm btn-primary">Send invitation</button>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
}
