package views

templ CreateProjectProgress() {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-6 pb-10">
			<div class="card">
				<div class="card-header py-3">
					<div class="d-flex align-items-center">
						<h5>In progress</h5>
						<div class="hstack gap-3 ms-auto">
							<a href="#" class="p-1 text-muted">
								<i
									class="bi bi-calendar-event"
								></i>
							</a>
							<a
								href="#"
								class="p-1 text-muted"
							><i class="bi bi-three-dots"></i></a>
						</div>
					</div>
				</div>
				<div class="card-body py-0">
					<div class="list-group list-group-flush mb-5">
						<div class="list-group-item py-3">
							<div class="row g-3 align-items-center">
								<div class="col-sm-6 col-12 d-flex">
									<div
										class="form-check form-check-linethrough d-flex align-items-center gap-1"
									>
										<input
											class="form-check-input w-rem-5 h-rem-5 mt-0 rounded-circle border-dashed flex-none"
											type="checkbox"
											id="check-in-progress-1"
										/>
										<a
											href="#offcanvasCreate"
											class="form-check-label fw-normal text-heading text-primary-hover ms-2"
											data-bs-toggle="offcanvas"
										>
											Figure out how to use Clever from the
											help center!
										</a>
									</div>
								</div>
								<div class="col-sm-auto col-12 ms-sm-auto">
									<div class="hstack gap-5 justify-content-end">
										<div><span class="badge bg--subtle text-"></span></div>
										<div class="position-relative text-sm">
											<i
												class="bi bi-check-circle-fill text-primary"
											></i>
											<span
												class="d-inline-block w-8 text-muted text-end"
											>10%</span>
										</div>
										<div class="position-relative text-sm">
											<i
												class="bi bi-files-alt text-muted me-1"
											></i>
											<a
												href="#"
												class="text-muted text-primary-hover stretched-link"
											>18</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="list-group-item py-3">
							<div class="row g-3 align-items-center">
								<div class="col-sm-6 col-12 d-flex">
									<div
										class="form-check form-check-linethrough d-flex align-items-center gap-1"
									>
										<input
											class="form-check-input w-rem-5 h-rem-5 mt-0 rounded-circle border-dashed flex-none"
											type="checkbox"
											id="check-in-progress-2"
										/>
										<a
											href="#offcanvasCreate"
											class="form-check-label fw-normal text-heading text-primary-hover ms-2"
											data-bs-toggle="offcanvas"
										>
											Build some new components in
											Figma
										</a>
									</div>
								</div>
								<div class="col-sm-auto col-12 ms-sm-auto">
									<div class="hstack gap-5 justify-content-end">
										<div>
											<span class="badge bg-danger-subtle text-danger">Delayed</span>
										</div>
										<div class="position-relative text-sm">
											<i
												class="bi bi-check-circle-fill text-success"
											></i>
											<span
												class="d-inline-block w-8 text-muted text-end"
											>83%</span>
										</div>
										<div class="position-relative text-sm">
											<i
												class="bi bi-files-alt text-muted me-1"
											></i>
											<a
												href="#"
												class="text-muted text-primary-hover stretched-link"
											>18</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="list-group-item py-3">
							<div class="row g-3 align-items-center">
								<div class="col-sm-6 col-12 d-flex">
									<div
										class="form-check form-check-linethrough d-flex align-items-center gap-1"
									>
										<input
											class="form-check-input w-rem-5 h-rem-5 mt-0 rounded-circle border-dashed flex-none"
											type="checkbox"
											id="check-in-progress-3"
											checked="checked"
										/>
										<a
											href="#offcanvasCreate"
											class="form-check-label fw-normal text-heading text-primary-hover ms-2"
											data-bs-toggle="offcanvas"
										>
											Create wireframes for the new
											dashboard
										</a>
									</div>
								</div>
								<div class="col-sm-auto col-12 ms-sm-auto">
									<div class="hstack gap-5 justify-content-end">
										<div><span class="badge bg--subtle text-"></span></div>
										<div class="position-relative text-sm">
											<i
												class="bi bi-check-circle-fill text-danger"
											></i>
											<span
												class="d-inline-block w-8 text-muted text-end"
											>4%</span>
										</div>
										<div class="position-relative text-sm">
											<i
												class="bi bi-files-alt text-muted me-1"
											></i>
											<a
												href="#"
												class="text-muted text-primary-hover stretched-link"
											>18</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="list-group-item py-3">
							<div class="row g-3 align-items-center">
								<div class="col-sm-6 col-12 d-flex">
									<div
										class="form-check form-check-linethrough d-flex align-items-center gap-1"
									>
										<input
											class="form-check-input w-rem-5 h-rem-5 mt-0 rounded-circle border-dashed flex-none"
											type="checkbox"
											id="check-in-progress-4"
										/>
										<a
											href="#offcanvasCreate"
											class="form-check-label fw-normal text-heading text-primary-hover ms-2"
											data-bs-toggle="offcanvas"
										>
											Get another day full of work
											done!
										</a>
									</div>
								</div>
								<div class="col-sm-auto col-12 ms-sm-auto">
									<div class="hstack gap-5 justify-content-end">
										<div><span class="badge bg--subtle text-"></span></div>
										<div class="position-relative text-sm">
											<i
												class="bi bi-check-circle-fill text-success"
											></i>
											<span
												class="d-inline-block w-8 text-muted text-end"
											>74%</span>
										</div>
										<div class="position-relative text-sm">
											<i
												class="bi bi-files-alt text-muted me-1"
											></i>
											<a
												href="#"
												class="text-muted text-primary-hover stretched-link"
											>18</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="list-group-item py-3">
							<div class="row g-3 align-items-center">
								<div class="col-sm-6 col-12 d-flex">
									<div
										class="form-check form-check-linethrough d-flex align-items-center gap-1"
									>
										<input
											class="form-check-input w-rem-5 h-rem-5 mt-0 rounded-circle border-dashed flex-none"
											type="checkbox"
											id="check-in-progress-5"
										/>
										<a
											href="#offcanvasCreate"
											class="form-check-label fw-normal text-heading text-primary-hover ms-2"
											data-bs-toggle="offcanvas"
										>
											Keep my mentality healthy by taking
											walks outside
										</a>
									</div>
								</div>
								<div class="col-sm-auto col-12 ms-sm-auto">
									<div class="hstack gap-5 justify-content-end">
										<div><span class="badge bg--subtle text-"></span></div>
										<div class="position-relative text-sm">
											<i
												class="bi bi-check-circle-fill text-warning"
											></i>
											<span
												class="d-inline-block w-8 text-muted text-end"
											>38%</span>
										</div>
										<div class="position-relative text-sm">
											<i
												class="bi bi-files-alt text-muted me-1"
											></i>
											<a
												href="#"
												class="text-muted text-primary-hover stretched-link"
											>18</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
}
