package views

import (
	"fmt"
	c "github.com/stelgkio/otoo/internal/adapter/web/view/component/contact/contact-btn"
	"github.com/stelgkio/otoo/internal/core/domain"
	"unicode/utf8"
)

templ SideBar(user *domain.User, projectName, projectId string) {
	<nav
		class="flex-none navbar navbar-vertical navbar-expand-lg navbar-light bg-transparent show vh-lg-100 px-0 py-2"
		id="sidebar"
	>
		<div class="container-fluid px-3 px-md-4 px-lg-6">
			<button
				class="navbar-toggler ms-n2"
				type="button"
				data-bs-toggle="collapse"
				data-bs-target="#sidebarCollapse"
				aria-controls="sidebarCollapse"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span
					class="navbar-toggler-icon"
				></span>
			</button>
			<a
				class="navbar-brand d-inline-block py-lg-1 mb-lg-5"
				href="/dashboard"
			>
				<h1 class="ls-tight mylogo">KonektorX</h1>
			</a>
			<div class="navbar-user d-lg-none">
				<div class="dropdown">
					<a
						class="d-flex align-items-center"
						href="#"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="false"
						aria-expanded="false"
					>
						<div>
							<div class="avatar avatar-sm text-bg-secondary rounded-circle">{ getInitials(user.Name,user.LastName) }</div>
						</div>
						<div class="d-none d-sm-block ms-3"><span class="h6">{ user.Name }{ user.LastName }</span></div>
						<div class="d-none d-md-block ms-md-2">
							<i class="bi bi-chevron-down text-muted text-xs"></i>
						</div>
					</a>
					<div class="dropdown-menu dropdown-menu-end">
						<div class="dropdown-header">
							<a
								href="javascript:void(0)"
								class="dropdown-item"
								hx-get="/profile"
								hx-target="#dashboard-content"
							>
								{ user.Name }{ user.LastName }
							</a>
						</div>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href={ templ.URL("/dashboard/project/" + projectId) }>
							<i
								class="bi bi-cpu-fill me-3"
							></i> { projectName }
						</a>
						<a
							class="dropdown-item"
							class="dropdown-item"
							href="/dashboard"
						>
							<i class="bi bi-house me-3"></i>Projects 
						</a>
						// <a
						// 	class="dropdown-item"
						// 	href="javascript:void(0)"
						// 	hx-get="/profile"
						// 	hx-target="#dashboard-content"
						// >
						// 	<i class="bi bi-pencil me-3"></i>Edit profile
						// </a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" hx-get="/dashboard/logout">
							<i
								class="bi bi-person me-3"
							></i>Logout
						</a>
					</div>
				</div>
			</div>
			<div class="collapse navbar-collapse overflow-x-hidden" id="sidebarCollapse">
				<ul class="navbar-nav">
					<li class="nav-item my-1">
						<a
							class="nav-link d-flex align-items-center rounded-pill "
							href="#sidebar-dashboards"
							data-bs-toggle="collapse"
							role="button"
							aria-expanded="true"
							aria-controls="sidebar-dashboards"
						>
							<i class="bi bi-house-fill"></i>
							<span>Dashboards</span>
							<span
								class="badge badge-sm rounded-pill me-n2 bg-success-subtle text-success ms-auto"
							></span>
						</a>
						<div class="collapse show" id="sidebar-dashboards">
							<ul class="nav nav-sm flex-column mt-1">
								<li class="nav-item">
									<a
										href="javascript:void(0)"
										hx-get={ fmt.Sprintf("/dashboard/default/%s", projectId) }
										hx-push-url="true"
										hx-target="#dashboard-content"
										class="nav-link fw-bold"
										hx-indicator="#spinnerDefault"
									>
										Default
										<span
											id="spinnerDefault"
											class="htmx-indicator spinner-border spinner-border-sm"
											role="status"
											aria-hidden="true"
										></span>
									</a>
								</li>
								<li class="nav-item">
									<a
										href="javascript:void(0)"
										hx-get={ fmt.Sprintf("/dashboard/customer/%s", projectId) }
										hx-push-url="true"
										hx-target="#dashboard-content"
										class="nav-link"
										hx-indicator="#spinnerCustomers"
									>
										Customers 
										<span
											id="spinnerCustomers"
											class="htmx-indicator spinner-border spinner-border-sm"
											role="status"
											aria-hidden="true"
										></span>
									</a>
								</li>
								<li class="nav-item">
									<a
										href="javascript:void(0)"
										hx-get={ fmt.Sprintf("/dashboard/product/%s", projectId) }
										hx-push-url="true"
										hx-target="#dashboard-content"
										class="nav-link"
										hx-indicator="#spinnerProducts"
									>
										Products
										<span
											id="spinnerProducts"
											class="htmx-indicator spinner-border spinner-border-sm"
											role="status"
											aria-hidden="true"
										></span>
									</a>
								</li>
								<li class="nav-item">
									<a
										href="javascript:void(0)"
										hx-get={ fmt.Sprintf("/dashboard/order/%s", projectId) }
										hx-push-url="true"
										hx-target="#dashboard-content"
										class="nav-link"
										hx-indicator="#spinnerOrders"
									>
										Orders
										<span
											id="spinnerOrders"
											class="htmx-indicator spinner-border spinner-border-sm"
											role="status"
											aria-hidden="true"
										></span>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<hr class="navbar-divider my-5 opacity-70"/>
				<ul class="navbar-nav">
					<li>
						<span
							class="nav-link text-xs fw-semibold text-uppercase text-muted ls-wide"
						>Resources</span>
					</li>
					<li class="nav-item my-1" id="extensions-dropdown">
						<a
							class="nav-link d-flex align-items-center rounded-pill"
							href="#extension-components"
							data-bs-toggle="collapse"
							role="button"
							aria-expanded="false"
							aria-controls="extension-components"
							hx-trigger="load"
							hx-get={ fmt.Sprintf("/extension/project_extensions/%s", projectId) }
							hx-target="#extensions-dropdown"
						>
							<i class="bi bi-grid-1x2-fill"></i>
							<span>Extensions</span>
							<span
								class="badge badge-sm rounded-pill me-n2 bg-success-subtle text-success ms-auto"
							></span>
						</a>
						<div class="collapse" id="extension-components"></div>
					</li>
					if ( ConvertUserRole(user.Role) == "admin") {
						<li class="nav-item my-1">
							<a
								class="nav-link d-flex align-items-center rounded-pill"
								href="javascript:void(0)"
								hx-get={ fmt.Sprintf("/extension/%s", projectId) }
								hx-push-url="true"
								hx-target="#dashboard-content"
							>
								<i class="bi bi-calendar2-plus-fill"></i>
								<span>
									Add
									Extensions
								</span>
								<span
									class="badge badge-sm rounded-pill me-n2 bg-warning-subtle text-warning ms-auto"
								>
									🔥
									Hot
								</span>
							</a>
						</li>
					}
					<li class="nav-item my-1">
						<a
							class="nav-link d-flex align-items-center rounded-pill"
							href="javascript:void(0)"
							hx-get={ fmt.Sprintf("/project/settings/%s", projectId) }
							hx-target="#dashboard-content"
							hx-push-url="true"
						>
							<i
								class="bi bi-gear-fill"
							></i>
							<span>
								Settings
							</span>
						</a>
					</li>
				</ul>
				<div class="mt-auto"></div>
				@c.ContactBtn()
			</div>
		</div>
	</nav>
}

func ConvertUserRole(role domain.UserRole) string {
	if role == "client" {
		return "admin"
	} else {
		return "user"
	}
}

func getInitials(name, lastName string) (string, error) {
	if name == "" || lastName == "" {
		return "", fmt.Errorf("name and last name must not be empty")
	}

	// Extract the first rune (Unicode code point) from each string
	nameInitial, _ := utf8.DecodeRuneInString(name)
	lastNameInitial, _ := utf8.DecodeRuneInString(lastName)

	// Combine the initials into a single string
	initials := string(nameInitial) + string(lastNameInitial)
	return initials, nil
}
