package views

import (
	"fmt"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ TopBar(user *domain.User, projectName, projectId string) {
	<div class="d-none d-lg-flex py-3">
		<div class="flex-none">
			<div class="input-group input-group-sm input-group-inline w-rem-64 rounded-pill">
				<span
					class="input-group-text rounded-start-pill"
				><i class="bi bi-search me-2"></i> </span>
				<input
					type="search"
					class="form-control ps-0 rounded-end-pill"
					placeholder="Search"
					aria-label="Search"
				/>
			</div>
		</div>
		<div class="hstack flex-fill justify-content-end flex-nowrap gap-6 ms-auto px-6 px-xxl-8">
			<button
				type="button"
				class="btn btn-xs btn-primary rounded-pill text-nowrap"
				data-bs-target="#connectWalletModal"
				data-bs-toggle="modal"
			>
				<i class="bi bi-cpu-fill me-3"></i>
				{ projectName }
			</button>
			<div class="dropdown">
				<a
					href="#"
					class="nav-link"
					data-bs-toggle="dropdown"
					aria-expanded="false"
				><i class="bi bi-sun-fill"></i></a>
				<div class="dropdown-menu">
					<button
						type="button"
						class="dropdown-item d-flex align-items-center"
						data-bs-theme-value="light"
					>Light</button>
					<button
						type="button"
						class="dropdown-item d-flex align-items-center"
						data-bs-theme-value="dark"
					>Dark</button>
				</div>
			</div>
			<div class="dropdown">
				<a
					href="#"
					class="nav-link"
					data-bs-toggle="dropdown"
					aria-expanded="false"
				><i class="bi bi-translate"></i></a>
				<div class="dropdown-menu">
					<button
						type="button"
						class="dropdown-item d-flex align-items-center"
						onclick="changeLanguage('en')"
					>English</button>
					<button
						type="button"
						class="dropdown-item d-flex align-items-center"
						onclick="changeLanguage('el')"
					>Ελληνικά</button>
				</div>
			</div>
			<div class="dropdown" id="notification-list">
				<a
					href="javascript:void(0)"
					class="nav-link"
					id="dropdown-notifications"
					data-bs-toggle="dropdown"
					aria-expanded="false"
					hx-trigger="load"
					hx-get={ fmt.Sprintf("/dashboard/notifiaction/%s", projectId) }
					hx-target="#notification-list"
				>
					<i class="bi bi-bell"></i>
					<span
						class="position-absolute top-0 start-100 translate-middle bg-danger rounded-circle"
						style="width: 8px; height: 8px; padding: 0; border-radius: 50%;"
					></span>
				</a>
				<div class="dropdown-menu dropdown-menu-end px-2" aria-labelledby="dropdown-notifications">
					<div class="dropdown-item d-flex align-items-center">
						<h6 class="dropdown-header px-0">Notifications</h6>
						<a
							href="javascript:void(0)"
							class="text-sm fw-semibold ms-auto"
						>Clear all</a>
					</div>
					<div class="dropdown-divider"></div>
					<div class="dropdown-item py-2 text-center">
						<a
							href="javascript:void(0)"
							class="fw-semibold text-muted text-primary-hover"
						>View all</a>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<a
					class="avatar avatar-sm rounded-circle"
					href="#"
					role="button"
					data-bs-toggle="dropdown"
					aria-haspopup="false"
					aria-expanded="false"
				>
					<i class="bi bi-person-circle h5"></i>
				</a>
				<div class="dropdown-menu dropdown-menu-end">
					<div class="dropdown-header">
						<a
							href="javascript:void(0)"
							class="dropdown-item"
							hx-get="/profile"
							hx-target="#dashboard-content"
						>
							{ user.Name }{ user.LastName }
						</a>
					</div>
					<div class="dropdown-divider"></div>
					<a
						class="dropdown-item"
						href="/dashboard"
					>
						<i
							class="bi bi-house me-3"
						></i>Projects 
					</a>
					<div class="dropdown-divider"></div>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" hx-get="/dashboard/logout">
						<i
							class="bi bi-person me-3"
						></i>Logout
					</a>
				</div>
			</div>
		</div>
	</div>
}
