package views

import (
	"fmt"
	t "github.com/stelgkio/otoo/internal/adapter/web/view/dashboard/order/table"
)

var orderPoperHandle = templ.NewOnceHandle()

templ OrderOverView(projectId, totalCount, count24h, count7d, count1m string) {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-3 py-5 p-lg-6 p-xxl-8">
			<div class="mb-6 mb-xl-10">
				<div class="row g-3 align-items-center">
					<div class="col">
						<h1 class="ls-tight" data-i18n="dashboard-overview_orders">Orders</h1>
					</div>
					<div class="col">
						<div class="hstack gap-2 justify-content-end">
							<button
								hx-get={ fmt.Sprintf("/dashboard/product/%s", projectId) }
								hx-push-url="true"
								hx-target="#dashboard-content"
								type="button"
								class="btn btn-sm btn-neutral d-sm-inline-flex"
							>
								<span
									class="pe-2"
								></span><span data-i18n="dashboard-overview_products">Products</span>
							</button>
							<button
								hx-get={ fmt.Sprintf("/dashboard/customer/%s", projectId) }
								hx-push-url="true"
								hx-target="#dashboard-content"
								type="button"
								class="btn btn-sm btn-neutral  d-sm-inline-flex"
							>
								<span
									class="pe-2"
								></span><span data-i18n="dashboard-overview_customers">Customers</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="vstack gap-3 gap-xl-6 mt-8">
				<div class="row row-cols-sm-2 row-cols-md-4 g-3">
					<div class="col">
						<div class="card border-primary-hover">
							<div class="card-body d-flex gap-3">
								<div class="">
									<span class="d-block text-muted mb-1" data-i18n="dashboard-overview-total_orders">Total Orders</span>
									<span
										class="d-block text-lg fw-bold text-heading"
									>{ totalCount } </span>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card">
							<div class="card-body">
								<div class="d-flex gap-3 mb-1">
									<span class="text-muted" data-i18n="dashboard-overview_orders">Orders</span>
									<span
										class="badge text-bg-light rounded"
									>24H</span>
									<span
										class="text-muted text-opacity-60 text-opacity-100-hover"
										tabindex="0"
										data-bs-toggle="popover"
										data-bs-trigger="hover focus"
										data-bs-placement="right"
										data-bs-html="true"
										data-bs-content="The total completed order the last 24 hours."
										role="button"
									><i class="bi bi-info-circle"></i></span>
								</div>
								<div class="d-flex align-items-center">
									<span
										class="text-lg text-heading fw-bold"
									>{ count24h } </span>
									// <span
									// 	class="ms-auto text-success text-sm fw-semibold"
									// >+23%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card">
							<div class="card-body">
								<div class="d-flex gap-3 mb-1">
									<span class="text-muted" data-i18n="dashboard-overview-week_orders">Orders</span>
									<span
										class="badge text-bg-light rounded"
									>7D</span>
									<span
										class="text-muted text-opacity-60 text-opacity-100-hover"
										tabindex="0"
										data-bs-toggle="popover"
										data-bs-trigger="hover focus"
										data-bs-placement="right"
										data-bs-html="true"
										data-bs-content="The total completed order the last 7 days."
										role="button"
									><i class="bi bi-info-circle"></i></span>
								</div>
								<div class="d-flex align-items-center">
									<span
										class="text-lg text-heading fw-bold"
									>{ count7d } </span>
									// <span
									// 	class="ms-auto text-success text-sm fw-semibold"
									// >+23%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card">
							<div class="card-body">
								<div class="d-flex gap-3 mb-1">
									<span class="text-muted" data-i18n="dashboard-overview-month_orders">Orders</span>
									<span
										class="badge text-bg-light rounded"
									>30D</span>
									<span
										class="text-muted text-opacity-60 text-opacity-100-hover"
										tabindex="0"
										data-bs-toggle="popover"
										data-bs-trigger="hover focus"
										data-bs-placement="right"
										data-bs-html="true"
										data-bs-content="The total completed order the last month."
										role="button"
									><i class="bi bi-info-circle"></i></span>
								</div>
								<div class="d-flex align-items-center">
									<span
										class="text-lg text-heading fw-bold"
									>{ count1m } </span>
									// <span
									// 	class="ms-auto text-success text-sm fw-semibold"
									// >+23%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="dashboard-order">
					@t.OrderTable(projectId)
				</div>
			</div>
		</main>
	</div>
	@orderPoperHandle.Once() {
		<script>
	var popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
	var popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
	</script>
	}
}
