package views

import "fmt"

templ RedCourierSubscriptionFail(projectId, extensionId string) {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-6 pb-10">
			<form
				autocomplete="off"
			>
				<header class="py-4 border-bottom">
					<div class="row align-items-center">
						<div class="col">
							<div class="d-flex align-items-center gap-4">
								<div>
									<button
										type="button"
										class="btn-close text-xs"
										aria-label="Close"
										hx-get={ fmt.Sprintf("/extension/%s", projectId) }
										hx-target="#dashboard-content"
									></button>
								</div>
								<div class="vr opacity-20 my-1"></div>
								<h1 class="h4 ls-tight">RedCourier</h1>
							</div>
						</div>
					</div>
				</header>
			</form>
			<div class="col-12">
				<div class="col d-flex align-items-center justify-content-center">
					<article class="article mw-read">
						<!-- Success Message -->
						<div class="alert alert-danger text-center mb-4" role="alert">
							Something went wrong with the payment RedCourier is not installed!
						</div>
						<div class="card card-pricing text-bg-secondary-red border-0 shadow-4 shadow-6-hover">
							<div class="p-6">
								<h3 class="text-reset ls-tight mb-1">RedCourier</h3>
								<div class="d-flex align-items-center my-5">
									<span class="d-block display-5 text-reset">29€/mo</span>
								</div>
								<p class="text-reset text-opacity-75 mb-4">
									<p>
										Accelerate your shipping process with KonektorX RedCourier. Manage and send
										orders
										with
										speed
										and
										ease.
									</p>
								</p>
							</div>
						</div>
						<ul class="list-unstyled mt-7">
							<li class="py-2 d-flex align-items-center">
								<div
									class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3"
								>
									<i class="bi bi-check"></i>
								</div>
								<p>Automatic order status updates</p>
							</li>
							<li class="py-2 d-flex align-items-center">
								<div
									class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3"
								>
									<i class="bi bi-check"></i>
								</div>
								<p>Download shipping vouchers</p>
							</li>
							<li class="py-2 d-flex align-items-center">
								<div
									class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3"
								>
									<i class="bi bi-check"></i>
								</div>
								<p>Send customer notifications via email</p>
							</li>
						</ul>
					</article>
				</div>
			</div>
		</main>
	</div>
}
