db('otoo').collection('extensions').insertOne({
            title: "ACS Courier",
            description: "Accelerate your shipping process with Otoo ASC Courier. Manage and send orders with speed and ease.",
            code: "asc-courier",
            created_at: new Date(),
            updated_at: new Date(),
            price_Id:"prod_Qd6CEUKgUPdhJn",
            is_active: true,
            price: 10,
        },)

db('otoo').collection('extensions').insertOne({
            title: "Wallet & Expenses",
            description: "Track and manage your expenses, from Facebook ad spend to courier fees and taxes, seamlessly integrated with your Otoo account.",
            code: "wallet-expences",
            created_at: new Date(),
            updated_at: new Date(),
            price_Id:"prod_Qd6ExiHsuFHPt6",
            is_active: true,
            price: 13,
        },)

db('otoo').collection('extensions').insertOne({
        title: "Data Synchronizer",
        description: "Keep your eShop and Otoo perfectly in sync. Effortlessly transfer product details, customer information, and order data.",
        code: "data-synchronizer",
        created_at: new Date(),
        updated_at: new Date(),
        price_Id:"prod_Qd6F3TWxlgljAL",
        is_active: true,
        price: 29,
    },)