db('otoo').collection('extensions').insertOne({
            title: "ACS Courier",
            description: "Accelerate your shipping process with KonnektorX ASC Courier. Manage and send orders with speed and ease.",
            code: "asc-courier",
            created_at: new Date(),
            updated_at: new Date(),
            price_Id:"prod_Qd6CEUKgUPdhJn",
            is_active: true,
            price: 10,
        },)

db('otoo').collection('extensions').insertOne({
            title: "Wallet & Expenses",
            description: "Track and manage your expenses, from Facebook ad spend to courier fees and taxes, seamlessly integrated with your KonnektorX account.",
            code: "wallet-expences",
            created_at: new Date(),
            updated_at: new Date(),
            price_Id:"prod_Qd6ExiHsuFHPt6",
            is_active: true,
            price: 13,
        },)

db('otoo').collection('extensions').insertOne({
    title: "Courier4u",
    description: "Accelerate your shipping process with KonnektorX Courier4u. Manage and send orders with speed and ease.",
    code: "wallet-expences",
    created_at: new Date(),
    updated_at: new Date(),
    price_Id:"prod_Qd6ExiHsuFHPt6",
    is_active: true,
    price: 13,
},)
db('otoo').collection('extensions').insertOne({
    title: "TeamMember",
    description: "Add team members to your KonnektorX account for seamless collaboration and management.",
    code: "team-member",
    created_at: new Date(),
    updated_at: new Date(),
    price_Id:"prod_Qd6ExiHsuFHPt6",
    is_active: true,
    price: 20,
},)

db('otoo').collection('extensions').insertOne({
        title: "Data Synchronizer",
        description: "Keep your eShop and KonnektorX perfectly in sync. Effortlessly transfer product details, customer information, and order data.",
        code: "data-synchronizer",
        created_at: new Date(),
        updated_at: new Date(),
        price_Id:"prod_Qd6F3TWxlgljAL",
        is_active: true,
        price: 29,
    },)

db('otoo').collection('notifications').insertOne({
       title: "Data Synchronizer",
            description: "Keep your eShop and Otoo perfectly in sync. Effortlessly transfer product details, customer information, and order data.",
            link: "https://your-link.com",
            is_read: false,
            timestamp: new Date(),  // Use JavaScript's Date object
            created_at: new Date(),
            updated_at: new Date(),
            is_active: true,
            user_id: "72cb8e78-4a39-4949-910b-7bd390e8c244",
            project_id: "e915c34b-33c5-49e8-9e2c-227c650398fa",
            type: "info"
    },)


db('otoo').collection('project_extensions').insertOne({
      title: "ACS Courier",  // Title of the extension
            description: "Accelerate your shipping process with Otoo ASC Courier. Manage and send orders with speed and ease.",  // Description of the extension
            code: "asc-courier",  // A unique code for the extension          
            project_id: "e915c34b-33c5-49e8-9e2c-227c650398fa",  // Project ID this extension belongs to
            extension_id: "ObjectID('66b611800a06f73a804d40da')",  // Extension ID
            created_at: new Date(),  // Timestamp for creation
            updated_at: new Date(),  // Timestamp for update
            deleted_at: null,  // Optional field, null if not deleted
            is_active: true,  // Whether this extension is active
            payment_status: "Paid"  // Payment status for this extension
    },)

   