db('otoo').collection('extentions').insertOne({
            title: "ACS Courier",
            description: "Accelerate your shipping process with Otoo ASC Courier. Manage and send orders with speed and ease.",
            code: "asc-courier",
            created_at: new Date(),
            updated_at: new Date(),
            is_active: true,
            price: 10,
        },)

db('otoo').collection('extentions').insertOne({
            title: "Wallet & Expenses",
            description: "Track and manage your expenses, from Facebook ad spend to courier fees and taxes, seamlessly integrated with your Otoo account.",
            code: "wallet-expences",
            created_at: new Date(),
            updated_at: new Date(),
            is_active: true,
            price: 13,
        },)

db('otoo').collection('extentions').insertOne({
        title: "Data Synchronize",
        description: "Keep your eShop and Otoo perfectly in sync. Effortlessly transfer product details, customer information, and order data.",
        code: "data-synchronizer",
        created_at: new Date(),
        updated_at: new Date(),
        is_active: true,
        price: 29,
    },)