package views

templ HeaderComponent() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/>
		<meta name="color-scheme" content="dark light"/>
		<title>Otoo: Streamline Your E-commerce Data Integration Effortlessly</title>
		<link rel="preload" href="/assets/css/DAGGERSQUARE.otf" as="font" crossorigin/>
		<link rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
		<link rel="stylesheet" type="text/css" href="/assets/css/utility.css"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"/>
		<link rel="stylesheet" href="https://api.fontshare.com/v2/css?f=satoshi@900,700,500,300,401,400&display=swap"/>
		<link rel="icon" type="image/png" href="/assets/img/favicon1.png"/>
		<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
		<style>
.was-validated .form-control:invalid, .form-control.is-invalid {
        background-image:none;
}
.was-validated .form-control:valid, .form-control.is-valid {
    background-image:none;
     border-color:none;
}
.was-validated .form-select:valid:not([multiple]):not([size]), .was-validated .form-select:valid:not([multiple])[size="1"], .form-select.is-valid:not([multiple]):not([size]), .form-select.is-valid:not([multiple])[size="1"] {
    --x-form-select-bg-icon: none;
  
}
.was-validated .form-control.is-invalid {
        border-color:  #f36 !important;
    }


            </style>
	</head>
}
