package views

import (
	"fmt"
	"github.com/stelgkio/otoo/internal/core/domain"
)

css loading(percent int64) {
	width: { fmt.Sprintf("%d%%", percent) };
}

templ ProjectSynchronizerStart(user *domain.User, projectId string, customerTotal, productTotal, orderTotal int64, customerTotalRate, productTotalRate, orderTotalRate float64) {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main
			class="container-fluid px-3 py-5 p-lg-6 p-xxl-8"
		>
			<div
				class="card-body p-0 p-xxl-6"
				class="container-fluid px-3 py-5 p-lg-6 p-xxl-8"
				hx-trigger="every 2s"
				hx-get={ fmt.Sprintf("/project/synchronize/done/%s/%d/%d/%d", projectId, customerTotal, productTotal, orderTotal) }
				hx-target="#dashboard-content"
			>
				<header class="border-bottom mb-10">
					<div class="row align-items-center">
						<div class="col-sm-6 col-12">
							<h1 class="ls-tight">Data Synchronization</h1>
						</div>
					</div>
				</header>
				if  customerTotal != 0 {
					<div class="vstack gap-1 pt-10">
						<div class="d-flex bg-body-secondary gap-3 rounded-3 p-4">
							<div class="vstack gap-2">
								<div class="d-flex mb-1">
									<div class="">
										<span
											class="d-block text-heading text-sm fw-semibold"
										>
											Customer
										</span>
										<span
											class="d-block text-muted text-xs"
										>
											{ fmt.Sprintf("%.f%%",customerTotalRate) }
										</span>
									</div>
									<div
										class="ms-auto d-block text-heading text-sm fw-semibold"
									>
										{ fmt.Sprintf("%d",customerTotal) }
									</div>
								</div>
								<div class="progress bg-body-tertiary">
									<div
										class={ "progress-bar bg-primary", loading(int64(customerTotalRate)) }
										role="progressbar"
										aria-label="Basic example"
										aria-valuenow={ fmt.Sprintf("%d", int64(customerTotalRate)) }
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
						</div>
					</div>
				}
				if  productTotal != 0 {
					<div class="vstack gap-1 pt-10">
						<div class="d-flex bg-body-secondary gap-3 rounded-3 p-4">
							<div class="vstack gap-2">
								<div class="d-flex mb-1">
									<div class="">
										<span
											class="d-block text-heading text-sm fw-semibold"
										>
											Products
										</span>
										<span
											class="d-block text-muted text-xs"
										>
											{ fmt.Sprintf("%.f%%",productTotalRate) }
										</span>
									</div>
									<div
										class="ms-auto d-block text-heading text-sm fw-semibold"
									>
										{ fmt.Sprintf("%d",productTotal) }
									</div>
								</div>
								<div class="progress bg-body-tertiary">
									<div
										class={ "progress-bar bg-primary", loading(int64(productTotalRate)) }
										role="progressbar"
										aria-label="Basic example"
										aria-valuenow={ fmt.Sprintf("%d", int64(productTotalRate)) }
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
						</div>
					</div>
				}
				if  orderTotal != 0 {
					<div class="vstack gap-1 pt-10">
						<div class="d-flex bg-body-secondary gap-3 rounded-3 p-4">
							<div class="vstack gap-2">
								<div class="d-flex mb-1">
									<div class="">
										<span
											class="d-block text-heading text-sm fw-semibold"
										>
											Orders
										</span>
										<span
											class="d-block text-muted text-xs"
										>
											{ fmt.Sprintf("%.f%%",orderTotalRate) }
										</span>
									</div>
									<div
										class="ms-auto d-block text-heading text-sm fw-semibold"
									>
										{ fmt.Sprintf("%d",orderTotal) }
									</div>
								</div>
								<div class="progress bg-body-tertiary">
									<div
										class={ "progress-bar bg-primary", loading(int64(orderTotalRate)) }
										role="progressbar"
										aria-label="Basic example"
										aria-valuenow={ fmt.Sprintf("%d", int64(orderTotalRate)) }
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
						</div>
					</div>
				}
				<div class="d-flex justify-content-end gap-2 mt-10">
					<a type="button" class="btn btn-sm btn-neutral" href={ templ.URL("/dashboard/project/" + projectId) }>Skip for Now </a>
				</div>
			</div>
		</main>
	</div>
}
