package layout

templ HeadTemplate() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="assets/css/style.css"/>
			<link rel="stylesheet" href="assets/css/extensions.css"/>
			<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<title>KonektorX - Dashboard</title>
		</head>
		{ children... }
	</html>
}
