package views

import ()

templ CreateVoucher() {
	<style>
        /* Offcanvas structure */
        .offcanvas-body {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .offcanvas-content-wrapper {
            display: flex;
            transition: transform 0.3s ease-in-out;
            width: 200%;
            flex-grow: 1;
            overflow-y: auto;
        }

        .offcanvas-view {
            width: 50%;
            flex-shrink: 0;
        }

        .view-content {
            height: 100%;
            overflow-y: auto;
        }

        .offcanvas-footer {
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }

        /* Stepper styles */
        .stepper-wrapper {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .stepper-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .stepper-item::before,
        .stepper-item::after {
            position: absolute;
            content: "";
            border-bottom: 2px solid #ccc;
            width: 100%;
            top: 20px;
            z-index: 2;
        }

        .stepper-item::before {
            left: -50%;
        }

        .stepper-item::after {
            left: 50%;
        }

        .stepper-item .step-counter {
            position: relative;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ccc;
            margin-bottom: 6px;
        }

        .stepper-item.active {
            font-weight: bold;
        }

        .stepper-item.active .step-counter {
            background-color: #4285F4;
            color: #fff;
        }

        .stepper-item.active::after {
            border-bottom-color: #4285F4;
        }

        .step-name {
            font-size: 14px;
        }

        /* Form and button styles */
        .accordion-button:not(.collapsed) {
            background-color: #e7f1ff;
            color: #0c63e4;
        }

        .form-select,
        .form-control,
        .btn-outline-primary,
        .btn-outline-secondary {
            border-radius: 0.375rem;
        }

        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }

        /* indicator*/
        .field-changed {
            border-color: #ffc107;
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
        }
    </style>
	<div class="offcanvas offcanvas-end w-50" data-bs-backdrop="true" tabindex="-1" id="orderProcessingOffcanvas" aria-labelledby="orderProcessingOffcanvasLabel" :class="{ 'show': showOffcanvas }" :style="{ visibility: showOffcanvas ? 'visible' : 'hidden' }" x-data="{ open: false }">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="orderProcessingOffcanvasLabel">
				<i class="bi bi-pencil-square"></i> Edit Order #<span x-text="modalOrder.orderId"></span>
			</h5>
			<button type="button" class="btn-close" @click="closeOffcanvas()"></button>
		</div>
		<div class="offcanvas-body d-flex flex-column">
			<!-- Tabs -->
			<ul class="nav nav-tabs" id="orderTabs" role="tablist">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="customer-tab" data-bs-toggle="tab" data-bs-target="#customer-info" type="button" role="tab" aria-controls="customer-info" aria-selected="true">
						<i class="bi bi-person"></i> Customer
					</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="shipping-tab" data-bs-toggle="tab" data-bs-target="#shipping-info" type="button" role="tab" aria-controls="shipping-info" aria-selected="false">
						<i class="bi bi-truck"></i> Shipping
					</button>
				</li>
			</ul>
			<!-- Tab Content -->
			<div class="tab-content flex-grow-1 overflow-auto" id="orderTabContent">
				<!-- Customer Information Tab -->
				<div class="tab-pane fade show active" id="customer-info" role="tabpanel" aria-labelledby="customer-tab">
					<div class="p-3">
						<!-- Section for Customer Details -->
						<div class="card mb-3 shadow-sm">
							<div class="card-header">
								<h6 class="mb-0">
									<i class="bi bi-person"></i> Customer Information
								</h6>
							</div>
							<div class="card-body">
								<div class="row g-2">
									<div class="col-md-6">
										<label for="customerName" class="form-label small">First Name</label>
										<input type="text" class="form-control form-control-sm" id="customerName" x-model="modalOrder.billing.first_name" required/>
									</div>
									<div class="col-md-6">
										<label for="customerSurname" class="form-label small">Last Name</label>
										<input type="text" class="form-control form-control-sm" id="customerSurname" x-model="modalOrder.billing.last_name" required/>
									</div>
									<div class="col-md-6">
										<label for="customerEmail" class="form-label small">Email</label>
										<input type="email" class="form-control form-control-sm" id="customerEmail" x-model="modalOrder.billing.email" required/>
									</div>
									<div class="col-md-6">
										<label for="customerPhone" class="form-label small">Phone</label>
										<input type="tel" class="form-control form-control-sm" id="customerPhone" x-model="modalOrder.billing.phone" required/>
									</div>
									<div class="col-12">
										<label for="customerAddress" class="form-label small">Address</label>
										<div class="input-group input-group-sm">
											<span class="input-group-text">
												<i class="bi bi-geo-alt"></i>
											</span>
											<input type="text" class="form-control form-control-sm" id="customerAddress" x-model="modalOrder.billing.address_1" required/>
										</div>
									</div>
									<div class="col-md-6">
										<label for="customerCity" class="form-label small">City</label>
										<input type="text" class="form-control form-control-sm" id="customerCity" x-model="modalOrder.billing.city" required/>
									</div>
									<div class="col-md-6">
										<label for="customerPostalCode" class="form-label small">Postal Code</label>
										<input type="text" class="form-control form-control-sm" id="customerPostalCode" x-model="modalOrder.billing.postcode" required/>
									</div>
								</div>
							</div>
						</div>
						<!-- Section for Products -->
						<div class="card mb-3 shadow-sm">
							<div class="card-header">
								<h6 class="mb-0">
									<i class="bi bi-box-seam"></i> Products
								</h6>
							</div>
							<div class="card-body">
								<div class="table-responsive" style="max-height: 200px; overflow-y: auto;">
									<table class="table table-sm">
										<thead>
											<tr>
												<th>Product</th>
												<th>Quantity</th>
												<th>Price</th>
											</tr>
										</thead>
										<tbody>
											<template x-for="product in modalOrder.products" :key="product.id">
												<tr>
													<td x-text="product.name"></td>
													<td x-text="product.quantity"></td>
													<td x-text="product.price"></td>
												</tr>
											</template>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- Section for Delivery Instructions -->
						<div class="card mb-3 shadow-sm">
							<div class="card-header">
								<h6 class="mb-0">
									<i class="bi bi-chat-right-text"></i> Delivery Instructions
								</h6>
							</div>
							<div class="card-body">
								<textarea class="form-control form-control-sm" id="deliveryInstructions" rows="2" placeholder="Add special instructions..."></textarea>
							</div>
						</div>
						<div class="col-12">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="storePickup"/>
								<label class="form-check-label" for="storePickup">Store Pickup</label>
							</div>
						</div>
					</div>
				</div>
				<!-- Shipping Information Tab -->
				<div class="tab-pane fade" id="shipping-info" role="tabpanel" aria-labelledby="shipping-tab" x-data="{ selectedCourier: 'acs' }">
					<div class="p-3">
						<!-- Section for Shipping Information -->
						<div class="card mb-3 shadow-sm">
							<div class="card-header">
								<h6 class="mb-0">
									<i class="bi bi-truck"></i> Shipping Information
								</h6>
							</div>
							<div class="card-body">
								<div class="mb-3">
									<label for="shippingCompany" class="form-label small">Shipping Company</label>
									<select class="form-select form-select-sm" id="shippingCompany" x-model="selectedCourier" required>
										<option value="">Select company...</option>
										<option value="acs">ACS Courier</option>
										<option value="courier4u">Courier4U</option>
									</select>
								</div>
								<div class="mb-3">
									<label for="orderId" class="form-label small">Order Number</label>
									<div class="input-group input-group-sm">
										<span class="input-group-text">
											<i class="bi bi-upc-scan"></i>
										</span>
										<input type="text" class="form-control form-control-sm" id="orderId" x-model="modalOrder.orderId" required readonly/>
									</div>
								</div>
								<div class="mb-3">
									<label for="parcelWeight" class="form-label small">Parcel Weight (kg)</label>
									<div class="input-group input-group-sm">
										<span class="input-group-text">
											<i class="bi bi-body-text"></i>
										</span>
										<input type="number" class="form-control form-control-sm" id="parcelWeight" placeholder="0.5" step="0.5" required/>
									</div>
								</div>
							</div>
						</div>
						<!-- Section for ACS Courier Options (Conditional) -->
						<div class="card mb-3 shadow-sm" x-show="selectedCourier === 'acs'">
							<div class="card-header">
								<h6 class="mb-0">
									<i class="bi bi-box-arrow-in-down"></i> Delivery Options (ACS)
								</h6>
							</div>
							<div class="card-body">
								<div class="form-check">
									<input class="form-check-input" type="radio" name="deliveryOption" id="standardDelivery" checked/>
									<label class="form-check-label" for="standardDelivery">Standard Delivery</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="deliveryOption" id="saturdayDelivery"/>
									<label class="form-check-label" for="saturdayDelivery">Saturday Delivery</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="deliveryOption" id="urgentDelivery"/>
									<label class="form-check-label" for="urgentDelivery">Urgent Delivery</label>
								</div>
							</div>
						</div>
						<!-- Section for Courier4U Options (Conditional) -->
						<div class="card mb-3 shadow-sm" x-show="selectedCourier === 'courier4u'">
							<div class="card-header">
								<h6 class="mb-0">
									<i class="bi bi-box-arrow-in-down"></i> Delivery Options (Courier4U)
								</h6>
							</div>
							<div class="card-body">
								<div class="form-check">
									<input class="form-check-input" type="radio" name="deliveryOption" id="pickupDelivery"/>
									<label class="form-check-label" for="pickupDelivery">Pickup</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="deliveryOption" id="sameDayDelivery"/>
									<label class="form-check-label" for="sameDayDelivery">Same Day</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Save Button -->
			<div class="mt-auto p-3 border-top">
				<button type="button" class="btn btn-primary w-100" id="saveBtn">Save Changes</button>
			</div>
		</div>
	</div>
}
