package views

templ HermesTrackingModal() {
	<div class="modal fade" tabindex="-1" :class="{ 'show d-block': isHermesTrackingModalOpen }" aria-labelledby="isHermesTrackingModalOpen" aria-hidden="false" style="background-color: rgba(0, 0, 0, 0.7); transition: all 0.3s ease-in-out;">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content overflow-hidden">
				<div class="modal-header px-6 py-5 bg-body-secondary">
					<h1 class="modal-title h4 d-flex justify-content-center" id="cryptoModalLabel"><strong>Tracking Stages</strong> </h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" @click="closeTrackingModal"></button>
				</div>
				<div class="modal-body p-0" style="max-height: 400px; overflow-y: auto;">
					<div class="p-2">
						<div class="vstack">
							<template x-for="stage in trackingData">
								<div class="position-relative d-flex gap-3 p-4 rounded bg-body-secondary-hover">
									<div class="">
										<a href="#" class="stretched-link text-heading fw-bold" x-text="stage.status"></a>
									</div>
									<div class="ms-auto fw-bold text-heading"><span x-text="stage.date"></span></div>
								</div>
							</template>
						</div>
					</div>
				</div>
				<div class="px-6 py-5 bg-body-secondary d-flex justify-content-center">
					<button class="btn btn-sm btn-dark" @click="closeTrackingModal">Close</button>
				</div>
			</div>
		</div>
	</div>
}
