package views

templ VoucherDetails(projectId string) {
	<!-- Modal for Order and Customer Details -->
	<div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-labelledby="orderDetailsModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg custom-modal-width">
			<div class="modal-content">
				<div class="modal-header bg-primary">
					<h5 class="modal-title text-white " id="orderDetailsModalLabel">Λεπτομέρειες Παραγγελίας #<span id="modal-order-id"></span></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<!-- Order Details with Tabs -->
					<ul class="nav nav-tabs" id="orderDetailsTabs" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="order-tab" data-bs-toggle="tab" data-bs-target="#order" type="button" role="tab" aria-controls="order" aria-selected="true">Παραγγελία</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="customer-tab" data-bs-toggle="tab" data-bs-target="#customer" type="button" role="tab" aria-controls="customer" aria-selected="false">Πελάτης</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="notes-tab" data-bs-toggle="tab" data-bs-target="#notes" type="button" role="tab" aria-controls="notes" aria-selected="false">Σημειώσεις</button>
						</li>
					</ul>
					<!-- Tab Content -->
					<div class="tab-content mt-3" id="orderDetailsTabContent">
						<!-- Order Tab Content -->
						<div class="tab-pane fade show active" id="order" role="tabpanel" aria-labelledby="order-tab">
							<h6 class="mb-3">Στοιχεία Παραγγελίας</h6>
							<div class="order-details-content">
								<div class="row mb-3">
									<div class="col-md-6">
										<label class="form-label">Όνομα Πελάτη</label>
										<p id="order-customer-name" class="order-text">Γιάννης Παπαδόπουλος</p>
									</div>
									<div class="col-md-6">
										<label class="form-label">Ημερομηνία Παραγγελίας</label>
										<p id="order-date" class="order-text">2024-03-15</p>
									</div>
								</div>
								<div class="row mb-3">
									<div class="col-md-6">
										<label class="form-label">Είδος Τιμολογίου</label>
										<p id="invoice-type" class="order-text">Ιδιώτης</p>
									</div>
									<div class="col-md-6">
										<label class="form-label">Συνολικό Ποσό</label>
										<p id="order-total" class="order-text">€72.50</p>
									</div>
								</div>
								<div class="mb-3">
									<label class="form-label">Προϊόντα</label>
									<ul class="order-product-list">
										<li>Προϊόν A (2x)</li>
										<li>Προϊόν B (1x)</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Customer Tab Content -->
						<div class="tab-pane fade" id="customer" role="tabpanel" aria-labelledby="customer-tab">
							<h6 class="mb-3">Πληροφορίες Πελάτη</h6>
							<div class="customer-details-content">
								<div class="row mb-3">
									<div class="col-md-6">
										<label class="form-label">Όνομα Πελάτη</label>
										<p id="customer-name" class="order-text">Γιάννης Παπαδόπουλος</p>
									</div>
									<div class="col-md-6">
										<label class="form-label">Email</label>
										<p id="customer-email" class="order-text">giannis@example.com</p>
									</div>
								</div>
								<div class="row mb-3">
									<div class="col-md-6">
										<label class="form-label">Τηλέφωνο</label>
										<p id="customer-phone" class="order-text">210 1234567</p>
									</div>
									<div class="col-md-6">
										<label class="form-label">Διεύθυνση Αποστολής</label>
										<p id="customer-address" class="order-text">Οδός Αθήνας 123, Αθήνα, 12345</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Notes Tab Content -->
						<div class="tab-pane fade" id="notes" role="tabpanel" aria-labelledby="notes-tab">
							<h6 class="mb-3">Σημειώσεις Πελάτη</h6>
							<div class="customer-notes-content">
								<textarea class="form-control" id="customer-notes" rows="3" readonly>Παρακαλώ να με ενημερώσετε για την ακριβή ώρα παράδοσης.</textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Κλείσιμο</button>
					<button type="button" class="btn btn-primary" onclick="openOffcanvas()">Επεξεργασία Παραγγελίας</button>
				</div>
			</div>
		</div>
	</div>
}
