package views

import (
	h "github.com/stelgkio/otoo/internal/adapter/web/view/component/header"
	n "github.com/stelgkio/otoo/internal/adapter/web/view/component/navigation"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ DashboardTemplate(user *domain.User, projectName string, projectId string) {
	<!DOCTYPE html>
	<html lang="en">
		@h.HeaderComponent()
		<body
			class="bg-body-tertiary"
		>
			<div class="d-flex flex-column flex-lg-row h-lg-100 gap-1">
				@n.SideBar(user, projectName, projectId)
				<div class="flex-lg-fill overflow-x-auto ps-lg-1 vstack vh-lg-100 position-relative">
					@n.TopBar(user, projectName, projectId)
					{ children... }
				</div>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
			//	<script src="/assets/js/main.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<script src="/assets/js/switcher.js"></script>
			<script src="/assets/js/script.js"></script>
			<script src="/assets/js/translation.js"></script>
		</body>
	</html>
}
