package views

import (
    h "github.com/stelgkio/otoo/internal/adapter/web/view/component/header"
    n "github.com/stelgkio/otoo/internal/adapter/web/view/component/navigation"
    f "github.com/stelgkio/otoo/internal/adapter/web/view/component/footer"
    "github.com/stelgkio/otoo/internal/core/domain"
)

templ DashboardTemplate(user *domain.User, projectName string, projectId string) {
    <!DOCTYPE html>
    <html lang="en">
        @h.HeaderComponent()
        <body class="bg-body-tertiary">
            <div class="d-flex flex-column flex-lg-row h-lg-100 gap-1">
                @n.SideBar(user, projectName, projectId)
                <div class="flex-lg-fill overflow-x-auto ps-lg-1 vstack vh-lg-100 position-relative">
                    @n.TopBar(user, projectName)
                    { children... }
                </div>
            </div>
            <!-- Include Footer Component -->
            @f.FooterComponent()
        </body>
    </html>
}
