package views

import (
	"fmt"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ Extensions(projectId string, extensions []*domain.Extension, projectExtensions []*domain.ProjectExtension) {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-3 py-5 p-lg-6 p-xxl-8">
			<div class="mb-6 mb-xl-10">
				<div class="row g-3 align-items-center">
					<div class="col">
						<h1 class="ls-tight" data-i18n="extensions.header">Extensions</h1>
					</div>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-6 justify-content-center">
				for _, extension := range extensions {
					if extension.Code == "asc-courier" {
						<!-- ASC Courier Card -->
						<div class="col">
							if domain.ContainsExtensionID(projectExtensions,extension.ID.Hex()) {
								<div class="card card-pricing text-bg-primary border-0 shadow-4 shadow-6-hover card-disabled">
									<div class="p-6">
										<h3 class="text-reset ls-tight mb-1" data-i18n="extensions.couriers.acs.title">ACS Courier</h3>
										<div class="d-flex align-items-center my-5">
											<span class="d-block display-5 text-reset">29<span data-i18n="extensions.pricing.per_month"></span></span>
										</div>
										<p class="text-reset text-opacity-75 mb-4">
											<span data-i18n="extensions.descriptions.acs"></span>
										</p>
										<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
											<span class="text-sm fw-semibold" data-i18n="extensions.couriers.acs.cta">Start Shipping with KonnektorX!</span>
											<a
												href="javascript:void(0)"
												hx-get={ fmt.Sprintf("/extension/asc-courier/%s", projectId) }
												hx-push-url="true"
												class="btn btn-sm btn-square btn-dark stretched-link"
												hx-target="#dashboard-content"
											>
												<i class="bi bi-download"></i>
											</a>
										</div>
									</div>
								</div>
							} else {
								<div class="card card-pricing text-bg-primary border-0 shadow-4 shadow-6-hover ">
									<div class="p-6">
										<h3 class="text-reset ls-tight mb-1" data-i18n="extensions.couriers.acs.title">ASC Courier</h3>
										<div class="d-flex align-items-center my-5">
											<span class="d-block display-5 text-reset" data-i18n="extensions.pricing.per_month">29€/mo</span>
										</div>
										<p class="text-reset text-opacity-75 mb-4">
											<span data-i18n="extensions.descriptions.acs"></span>
										</p>
										<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
											<span class="text-sm fw-semibold" data-i18n="extensions.couriers.acs.cta">Start Shipping with KonektorX!</span>
											<a
												href="javascript:void(0)"
												hx-get={ fmt.Sprintf("/extension/asc-courier/%s", projectId) }
												hx-push-url="true"
												class="btn btn-sm btn-square btn-dark stretched-link"
												hx-target="#dashboard-content"
											>
												<i class="bi bi-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
							}
							<ul class="list-unstyled mt-7">
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Automatic order status updates</p>
									<p data-i18n="extensions.couriers.acs.features.vouchers"></p>
								</li>
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Download shipping vouchers</p>
									<p data-i18n="extensions.couriers.acs.features.vouchers"></p>
								</li>
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Send customer notifications via email</p>
									<p data-i18n="extensions.couriers.acs.features.notifications"></p>
								</li>
							</ul>
						</div>
					} else if extension.Code == "courier4u" {
						<!-- Wallet & Expenses Overview Card -->
						<div class="col">
							if  domain.ContainsExtensionID(projectExtensions,extension.ID.Hex()) {
								<div class="card card-pricing text-bg-secondary border-0 shadow-4 shadow-6-hover card-disabled">
									<div class="p-6">
										<h3 class="text-reset ls-tight mb-1" data-i18n="extensions.couriers.courier4u.title">Courier4U Integration</h3>
										<div class="d-flex align-items-center my-5">
											<span class="d-block display-5 text-reset">29<span data-i18n="extensions.pricing.per_month"></span></span>
										</div>
										<p class="text-reset text-opacity-75 mb-4" data-i18n="extensions.descriptions.courier4u"></p>
										<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
											<span class="text-sm fw-semibold" data-i18n="extensions.couriers.courier4u.cta"></span>
											// <span class="text-sm fw-semibold">Start Shipping with KonektorX!</span>
											<a
												href="javascript:void(0)"
												hx-get={ fmt.Sprintf("/extension/courier4u/%s", projectId) }
												hx-push-url="true"
												class="btn btn-sm btn-square btn-dark stretched-link"
												hx-target="#dashboard-content"
											>
												<i class="bi bi-download"></i>
											</a>
										</div>
									</div>
								</div>
							} else {
								<div class="card card-pricing text-bg-secondary border-0 shadow-4 shadow-6-hover ">
									<div class="p-6">
										<h3 class="text-reset ls-tight mb-1" data-i18n="extensions.couriers.courier4u.title">Courier4U Integration</h3>
										<div class="d-flex align-items-center my-5">
											<span class="d-block display-5 text-reset">29<span data-i18n="extensions.pricing.per_month"></span></span>
										</div>
										<p class="text-reset text-opacity-75 mb-4" data-i18n="extensions.descriptions.courier4u"></p>
										<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
											<span class="text-sm fw-semibold" data-i18n="extensions.couriers.courier4u.cta"></span>
											<a
												href="javascript:void(0)"
												hx-get={ fmt.Sprintf("/extension/courier4u/%s", projectId) }
												hx-push-url="true"
												class="btn btn-sm btn-square btn-dark stretched-link"
												hx-target="#dashboard-content"
											>
												<i class="bi bi-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
							}
							<ul class="list-unstyled mt-7">
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Automatic order status updates</p>
									<p data-i18n="extensions.couriers.courier4u.features.status_updates"></p>
								</li>
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Download shipping vouchers</p>
									<p data-i18n="extensions.couriers.courier4u.features.vouchers"></p>
								</li>
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Send customer notifications via email</p>
									<p data-i18n="extensions.couriers.courier4u.features.notifications"></p>
								</li>
							</ul>
						</div>
					} else if extension.Code == "wallet-expences" {
						<!-- Wallet & Expenses Overview Card -->
						<div class="col">
							if  domain.ContainsExtensionID(projectExtensions,extension.ID.Hex()) {
								<div class="card card-pricing text-bg-dark shadow-4 shadow-6-hover card-disabled">
									<div class="p-6">
										<h3 class="text-reset ls-tight mb-1" data-i18n="extensions.wallet.title">Wallet & Expenses</h3>
										<div class="d-flex align-items-center my-5">
											<span class="d-block display-5 text-reset">23<span data-i18n="extensions.pricing.per_month"></span></span>
										</div>
										<p class="text-reset text-opacity-75 mb-4">
											<p class="text-reset text-opacity-75 mb-4" data-i18n="extensions.descriptions.wallet"></p>
										</p>
										<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
											<span class="text-sm fw-semibold" data-i18n="extensions.wallet.cta"></span>
											<a
												href="javascript:void(0)"
												hx-get={ fmt.Sprintf("/extension/wallet-expences/%s", projectId) }
												hx-push-url="true"
												class="btn btn-sm btn-square btn-dark stretched-link"
												hx-target="#dashboard-content"
											>
												<i class="bi bi-download"></i>
											</a>
										</div>
									</div>
								</div>
							} else {
								<div class="card card-pricing text-bg-dark shadow-4 shadow-6-hover ">
									<div class="p-6">
										<h3 class="text-reset ls-tight mb-1" data-i18n="extensions.wallet.title">Wallet & Expenses</h3>
										<div class="d-flex align-items-center my-5">
											<span class="d-block display-5 text-reset">23<span data-i18n="extensions.pricing.per_month"></span></span>
										</div>
										<p class="text-reset text-opacity-75 mb-4">
											<p class="text-reset text-opacity-75 mb-4" data-i18n="extensions.descriptions.wallet"></p>
										</p>
										<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
											<span class="text-sm fw-semibold" data-i18n="extensions.wallet.cta"></span>
											<a
												href="javascript:void(0)"
												hx-get={ fmt.Sprintf("/extension/wallet-expences/%s", projectId) }
												hx-push-url="true"
												class="btn btn-sm btn-square btn-dark stretched-link"
												hx-target="#dashboard-content"
											>
												<i class="bi bi-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
							}
							<ul class="list-unstyled mt-7">
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-secondary-subtle text-secondary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Integrate with Facebook campaigns</p>
									<p data-i18n="extensions.wallet.features.facebook"></p>
								</li>
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-secondary-subtle text-secondary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Monitor courier charges</p>
									<p data-i18n="extensions.wallet.features.courier_charges"></p>
								</li>
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-secondary-subtle text-secondary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Automatic tax calculations</p>
									<p data-i18n="extensions.wallet.features.tax"></p>
								</li>
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-secondary-subtle text-secondary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Priority support for Otoo users</p>
									<p data-i18n="extensions.wallet.features.support"></p>
								</li>
							</ul>
						</div>
					} else if extension.Code == "data-synchronizer" {
						<!-- Data Synchronizer Card -->
						<div class="col">
							if  domain.ContainsExtensionID(projectExtensions,extension.ID.Hex()) {
								<div class="card card-pricing text-bg-dark shadow-4 shadow-6-hover card-disabled">
									<div class="p-6">
										<h3 class="text-reset ls-tight mb-1" data-i18n="extensions.data_sync.title">Data Synchronizer</h3>
										<div class="d-flex align-items-center my-5">
											<span class="d-block display-5 text-reset">290<span data-i18n="extensions.pricing.per_year"></span></span>
										</div>
										<p class="text-reset text-opacity-75 mb-4" data-i18n="extensions.descriptions.data_sync"></p>
										<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
											<span class="text-sm fw-semibold" data-i18n="extensions.data_sync.cta"></span>
											<a
												href="javascript:void(0)"
												hx-get={ fmt.Sprintf("/extension/data-synchronizer/%s", projectId) }
												hx-push-url={ fmt.Sprintf("/extension/data-synchronizer/%s", projectId) }
												class="btn btn-sm btn-square btn-white stretched-link"
												hx-target="#dashboard-content"
											>
												<i class="bi bi-download"></i>
											</a>
										</div>
									</div>
								</div>
							} else {
								<div class="card card-pricing text-bg-dark shadow-4 shadow-6-hover ">
									<div class="p-6">
										<h3 class="text-reset ls-tight mb-1" data-i18n="extensions.data_sync.title">Data Synchronizer</h3>
										<div class="d-flex align-items-center my-5">
											<span class="d-block display-5 text-reset">290<span data-i18n="extensions.pricing.per_year"></span></span>
										</div>
										<p class="text-reset text-opacity-75 mb-4">
											<p class="text-reset text-opacity-75 mb-4" data-i18n="extensions.descriptions.data_sync"></p>
										</p>
										<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
											<span class="text-sm fw-semibold" data-i18n="extensions.data_sync.cta"></span>
											<a
												href="javascript:void(0)"
												hx-get={ fmt.Sprintf("/extension/data-synchronizer/%s", projectId) }
												hx-push-url={ fmt.Sprintf("/extension/data-synchronizer/%s", projectId) }
												class="btn btn-sm btn-square btn-white stretched-link"
												hx-target="#dashboard-content"
											>
												<i class="bi bi-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
							}
							<ul class="list-unstyled mt-7">
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Retrieve customer data seamlessly</p>
									<p data-i18n="extensions.data_sync.features.customer_data"></p>
								</li>
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Sync product information and variations</p>
									<p data-i18n="extensions.data_sync.features.product_sync"></p>
								</li>
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Access full order history</p>
									<p data-i18n="extensions.data_sync.features.order_history"></p>
								</li>
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3">
										<i class="bi bi-check"></i>
									</div>
									// <p>Build custom analytics and reports</p>
									<p data-i18n="extensions.data_sync.features.analytics"></p>
								</li>
							</ul>
						</div>
					} else if extension.Code == "team-member" {
						<!-- Data Synchronizer Card -->
						<div class="col">
							if  domain.ContainsExtensionID(projectExtensions,extension.ID.Hex()) {
								<div class="card card-pricing text-bg-dark shadow-4 shadow-6-hover card-disabled">
									<div class="p-6">
										<h3 class="text-reset ls-tight mb-1" data-i18n="extensions.team.title">Team Management</h3>
										<div class="d-flex align-items-center my-5">
											<span class="d-block display-5 text-reset">20<span data-i18n="extensions.pricing.per_month"></span></span>
										</div>
										<p class="text-reset text-opacity-75 mb-4" data-i18n="extensions.descriptions.team"></p>
										<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
											<span class="text-sm fw-semibold" data-i18n="extensions.team.cta"></span>
											<a
												href="javascript:void(0)"
												hx-get={ fmt.Sprintf("/extension/data-synchronizer/%s", projectId) }
												hx-push-url={ fmt.Sprintf("/extension/data-synchronizer/%s", projectId) }
												class="btn btn-sm btn-square btn-white stretched-link"
												hx-target="#dashboard-content"
											>
												<i class="bi bi-download"></i>
											</a>
										</div>
									</div>
								</div>
							} else {
								<div class="card card-pricing text-bg-dark shadow-4 shadow-6-hover ">
									<div class="p-6">
										<h3 class="text-reset ls-tight mb-1" data-i18n="extensions.team.title">Team Management</h3>
										<div class="d-flex align-items-center my-5">
											<span class="d-block display-5 text-reset">20<span data-i18n="extensions.pricing.per_month"></span></span>
										</div>
										<p class="text-reset text-opacity-75 mb-4" data-i18n="extensions.descriptions.team"></p>
										<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
											<span class="text-sm fw-semibold" data-i18n="extensions.team.cta"></span>
											<a
												href="javascript:void(0)"
												hx-get={ fmt.Sprintf("/extension/data-synchronizer/%s", projectId) }
												hx-push-url={ fmt.Sprintf("/extension/data-synchronizer/%s", projectId) }
												class="btn btn-sm btn-square btn-white stretched-link"
												hx-target="#dashboard-content"
											>
												<i class="bi bi-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
							}
							<ul class="list-unstyled mt-7">
								<li class="py-2 d-flex align-items-center">
									<div class="icon icon-xs text-base icon-shape rounded-circle bg-primary-subtle text-primary me-3">
										<i class="bi bi-check"></i>
									</div>
									<p data-i18n="extensions.team.features.unlimited"></p>
								</li>
							</ul>
						</div>
					}
				}
			</div>
		</main>
	</div>
}
