package components

templ DashboardComponent() {
	<section class="dashboard">
		<div class="top">
			<i class="uil uil-bars sidebar-toggle"></i>
			<div class="search-box">
				<i class="uil uil-search"></i>
				<input type="text" placeholder="Search here..."/>
			</div>
			<img src="images/profile.jpg" alt=""/>
		</div>
		// <!======== Main Section ======== -->
		<div class="dash-content">
			<div class="overview">
				<div class="responsive-wrapper">
					<div class="title">
						<i class="uil uil-tachometer-fast-alt"></i>
						<span class="text">Add a New Project</span>
					</div>
					<div class="content">
						<div class="content-panel">
							<div class="vertical-tabs">
								<a href="#" class="active">View all</a>
								<a href="#">Woocommerce</a>
								<a href="#">Shopify</a>
								<a href="#">Prestashop</a>
								<a href="#">Magento</a>
							</div>
						</div>
						<div class="content-main">
							<div class="card-grid">
								//     <!----======== Form Component ======== -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//<!----======== End Main Section ======== -->
	</section>
}
