package views

templ OrderModal() {
	<div class="modal fade" tabindex="-1" :class="{ 'show d-block': showModal }" aria-labelledby="orderDetailsLabel" aria-hidden="false" style="background-color: rgba(0, 0, 0, 0.7); transition: all 0.3s ease-in-out;">
		<div class="modal-dialog modal-xl modal-dialog-centered">
			<div class="modal-content shadow-lg border-0 rounded-2">
				<!-- Modal Header -->
				<div class="modal-header border-0 pb-0 pt-4 px-4">
					<h5 class="modal-title fw-bold" id="orderDetailsLabel" data-i18n="modal.order.title">
						<i class="bi bi-receipt-cutoff me-2"></i>
					</h5>
					<button type="button" class="btn-close" aria-label="Close" @click="closeModal"></button>
				</div>
				<div class="modal-body pt-0 pb-4 px-4">
					<div class="row g-4 mt-2">
						<!-- Billing Column -->
						<div class="col-md-6 pe-md-4">
							<div class="card shadow-sm rounded-2 h-100">
								<div class="card-header">
									<h6 class="text-muted fw-bold mb-0" data-i18n="modal.order.billing.header">
										<i class="bi bi-credit-card me-2"></i>
									</h6>
								</div>
								<div class="card-body">
									<form>
										<div class="row">
											<div class="col-md-6 mb-3">
												<label class="form-label small" data-i18n="common.form_fields.first_name"></label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.billing.first_name"/>
											</div>
											<div class="col-md-6 mb-3">
												<label class="form-label small" data-i18n="common.form_fields.last_name"></label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.billing.last_name"/>
											</div>
										</div>
										<div class="mb-3">
											<label class="form-label small" data-i18n="common.form_fields.address"></label>
											<div class="input-group input-group-sm">
												<span class="input-group-text">
													<i class="bi bi-geo-alt"></i>
												</span>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.billing.address_1"/>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 mb-3">
												<label class="form-label small" data-i18n="common.form_fields.city"></label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.billing.city"/>
											</div>
											<div class="col-md-6 mb-3">
												<label class="form-label small" data-i18n="common.form_fields.postal"></label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.billing.postcode"/>
											</div>
										</div>
										<div class="mb-3">
											<label class="form-label small" data-i18n="common.form_fields.email"></label>
											<div class="input-group input-group-sm">
												<span class="input-group-text">
													<i class="bi bi-envelope"></i>
												</span>
												<input type="email" class="form-control form-control-sm" x-model="modalOrder.billing.email"/>
											</div>
										</div>
										<div class="mb-3">
											<label class="form-label small" data-i18n="common.form_fields.phone"></label>
											<div class="input-group input-group-sm">
												<span class="input-group-text">
													<i class="bi bi-telephone"></i>
												</span>
												<input type="tel" class="form-control form-control-sm" x-model="modalOrder.billing.phone"/>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- Shipping Column -->
						<div class="col-md-6 ps-md-4">
							<div class="card shadow-sm rounded-2 h-100">
								<div class="card-header">
									<h6 class="text-muted fw-bold mb-0" data-i18n="modal.order.shipping.header">
										<i class="bi bi-truck me-2"></i>
									</h6>
								</div>
								<div class="card-body">
									<form>
										<div class="row">
											<div class="col-md-6 mb-3">
												<label class="form-label small" data-i18n="common.form_fields.first_name"></label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.shipping.first_name"/>
											</div>
											<div class="col-md-6 mb-3">
												<label class="form-label small" data-i18n="common.form_fields.last_name"></label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.shipping.last_name"/>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 mb-3">
												<label class="form-label small" data-i18n="common.form_fields.address"></label>
												<div class="input-group input-group-sm">
													<span class="input-group-text">
														<i class="bi bi-geo-alt"></i>
													</span>
													<input type="text" class="form-control form-control-sm" x-model="modalOrder.shipping.address_1"/>
												</div>
											</div>
											<div class="col-md-6 mb-3">
												<label class="form-label small" data-i18n="modal.order.shipping.address_2"></label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.shipping.address_2"/>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 mb-3">
												<label class="form-label small" data-i18n="common.form_fields.city"></label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.shipping.city"/>
											</div>
											<div class="col-md-6 mb-3">
												<label class="form-label small" data-i18n="common.form_fields.postal"></label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.shipping.postcode"/>
											</div>
										</div>
										<div class="mb-3">
											<label class="form-label small" data-i18n="modal.order.shipping.customer_note"></label>
											<textarea class="form-control form-control-sm" rows="4" x-model="modalOrder.customer_note"></textarea>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- Order Details Section -->
					<div class="mt-4">
						<div class="card shadow-sm rounded-2">
							<div class="card-header">
								<h6 class="text-muted fw-bold mb-0" data-i18n="modal.order.details.header">
									<i class="bi bi-info-circle me-2 text-muted"></i>
								</h6>
							</div>
							<div class="card-body">
								<div class="row g-3">
									<div class="col-md-4">
										<span class="d-block text-muted small" data-i18n="dashboard.tables.order.order_id"></span>
										<strong x-text="modalOrder.orderId"></strong>
									</div>
									<div class="col-md-4">
										<span class="d-block text-muted small" data-i18n="dashboard.tables.order.total"></span>
										<strong x-text="modalOrder.total_amount + ' ' + modalOrder.currency_symbol"></strong>
									</div>
									<div class="col-md-4">
										<span class="d-block text-muted small" data-i18n="dashboard.tables.order.status"></span>
										<span :class="badgeClass(modalOrder.status)" x-text="modalOrder.status"></span>
									</div>
								</div>
								<div class="mt-3">
									<span class="d-block text-muted small" data-i18n="modal.order.payment_method"></span>
									<strong x-text="modalOrder.payment_method"></strong>
								</div>
							</div>
						</div>
						<!-- Products List -->
						<div class="mt-4">
							<!-- Applying card style to Products List -->
							<div class="card shadow-sm rounded-2">
								<div class="card-header">
									<h6 class="text-muted fw-bold mb-0" data-i18n="modal.order.products.header">
										<i class="bi bi-box-seam me-2 text-muted"></i>Products
									</h6>
								</div>
								<div class="card-body">
									<div class="table-responsive" style="max-height: 200px;">
										<table class="table table-sm table-hover align-middle">
											<thead class="body-secondary">
												<tr>
													<th class="text-muted fw-bold small" data-i18n="modal.order.products.table.name"></th>
													<th class="text-muted fw-bold text-center small" data-i18n="modal.order.products.table.quantity"></th>
													<th class="text-muted fw-bold text-end small" data-i18n="modal.order.products.table.price"></th>
												</tr>
											</thead>
											<tbody>
												<template x-for="product in modalOrder.products" :key="product.id">
													<tr>
														<td x-text="product.name"></td>
														<td x-text="product.quantity" class="text-center"></td>
														<td x-text="product.price + ' ' + modalOrder.currency_symbol" class="text-end"></td>
													</tr>
												</template>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal Footer -->
				<div class="modal-footer border-0 pt-0">
					<button type="button" class="btn btn-sm btn-neutral rounded-1 px-4" @click="closeModal" data-i18n="modal.order.buttons.close"></button>
					<button type="button" class="btn btn-sm btn-primary rounded-1 px-4" @click="saveChanges">
						<span x-show="!loading" data-i18n="modal.order.buttons.save"></span>
						<span x-show="loading" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
						<span x-show="loading" class="ms-2" data-i18n="modal.order.buttons.saving">SAVE</span>
					</button>
				</div>
				<div x-show="errorMessage" class="alert alert-danger mt-2" role="alert">
					<span x-text="errorMessage"></span>
				</div>
			</div>
		</div>
	</div>
}
