package views

import (
	"fmt"
	p "github.com/stelgkio/otoo/internal/adapter/web/view/component/pagination"
)

templ OrderTable(projectId string) {
	<div id="dashboard-order">
		<div class="mb-1 mb-xl-10">
			<div class="col">
				<div class="hstack gap-2 justify-content-start">
					<button
						class="btn btn-sm btn-neutral "
						type="button"
						hx-get={ fmt.Sprintf("/order/chart/%s", projectId) }
						hx-target="#dashboard-order"
					>
						<i class="bi bi-bar-chart-fill"></i> <span class="ms-2">Charts</span>
					</button>
					<button
						class="btn btn-sm btn-neutral "
						type="button"
						hx-get={ fmt.Sprintf("/voucher/table/view/%s", projectId) }
						hx-target="#dashboard-content"
					>
						<i class="bi bi-box-seam-fill"></i> <span class="ms-2">Voucher</span>
					</button>
				</div>
			</div>
		</div>
		<div id="dashboard-order-table" x-data={ fmt.Sprintf("orderTable('%s')", projectId) } x-init="init()">
			<div class="px-6 px-lg-7 pt-1 border-bottom">
				<ul class="nav nav-tabs nav-tabs-flush gap-8 overflow-x border-0 mt-4">
					<li class="nav-item">
						<a
							href="#"
							:class="{'nav-link': true, 'active': currentTab === 'all'}"
							@click.prevent="selectTab('all')"
						>All</a>
					</li>
					<li class="nav-item">
						<a
							href="#"
							:class="{'nav-link': true, 'active': currentTab === 'completed'}"
							@click.prevent="selectTab('completed')"
						>Completed</a>
					</li>
					<li class="nav-item">
						<a
							href="#"
							:class="{'nav-link': true, 'active': currentTab === 'pending'}"
							@click.prevent="selectTab('pending')"
						>Pending</a>
					</li>
					<li class="nav-item">
						<a
							href="#"
							:class="{'nav-link': true, 'active': currentTab === 'processing'}"
							@click.prevent="selectTab('processing')"
						>Processing</a>
					</li>
					<li class="nav-item">
						<a
							href="#"
							:class="{'nav-link': true, 'active': currentTab === 'cancelled'}"
							@click.prevent="selectTab('cancelled')"
						>Canceled</a>
					</li>
				</ul>
			</div>
			<div class="d-flex gap-2 py-3 px-7 border-bottom">
				<div class="dropdown" x-data="{ showDropdown: false }" @click.outside="showDropdown = false">
					<button
						class="btn btn-sm btn-neutral dropdown-toggle"
						type="button"
						id="dropdownMenuButton2"
						@click="showDropdown = !showDropdown"
						:aria-expanded="showDropdown.toString()"
					>
						<i class="bi bi-plus-circle"></i> <span class="ms-2">Bulk Action</span>
					</button>
					<div class="dropdown-menu" :class="{ 'show': showDropdown }" aria-labelledby="dropdownMenuButton2">
						<div class="dropdown-item py-1 px-2 d-flex align-items-center">
							<div class="text-lg">
								<input
									class="form-check-input"
									type="radio"
									name="statusOption"
									id="statusBacklog"
									value="asc_courier"
									x-model="selectedStatus"
								/>
							</div>
							<div class="ms-3 me-5">
								<label for="statusBacklog">Send to Couries and update to completed</label>
							</div>
						</div>
						<div class="dropdown-item py-1 px-2 d-flex align-items-center">
							<div class="text-lg">
								<input
									class="form-check-input"
									type="radio"
									name="statusOption"
									id="statusCompleted"
									value="completed"
									x-model="selectedStatus"
								/>
							</div>
							<div class="ms-3 me-5">
								<label for="statusTodo">Change status to completed</label>
							</div>
							// <div class="ms-auto">
							// <span class="badge rounded-pill bg-opacity-25 bg-success text-success">23</span>
							// </div>
						</div>
						<div class="dropdown-item py-1 px-2 d-flex align-items-center">
							<div class="text-lg">
								<input
									class="form-check-input"
									type="radio"
									name="statusOption"
									id="statuSpending"
									value="pending"
									x-model="selectedStatus"
								/>
							</div>
							<div class="ms-3 me-5">
								<label for="statusInProgress">Change status to pending</label>
							</div>
						</div>
						<div class="dropdown-item py-1 px-2 d-flex align-items-center">
							<div class="text-lg">
								<input
									class="form-check-input"
									type="radio"
									name="statusOption"
									id="statusProdessing"
									value="processing"
									x-model="selectedStatus"
								/>
							</div>
							<div class="ms-3 me-5">
								<label for="statusDone">Change status to processing</label>
							</div>
						</div>
						<div class="dropdown-item py-1 px-2 d-flex align-items-center">
							<div class="text-lg">
								<input
									class="form-check-input"
									type="radio"
									name="statusOption"
									id="statusCancelled"
									value="cancelled"
									x-model="selectedStatus"
								/>
							</div>
							<div class="ms-3 me-5">
								<label for="statusCancelled">Change status to cancelled</label>
							</div>
						</div>
						<!-- Add other status options here -->
						<div class="mt-3">
							<button
								type="button"
								class="btn btn-sm btn-primary d-sm-inline-flex position-relative"
								@click="applyAction"
							>
								<span x-show="!loading">Apply </span>
								<span
									x-show="loading"
									class="spinner-border spinner-border-sm"
									role="status"
									aria-hidden="true"
								></span>
								<i class="px-3 bi bi-arrow-right"></i>
							</button>
						</div>
						<div class="mt-3">
							<div x-show="errorMessage" class="alert alert-danger" role="alert">
								<span x-text="errorMessage"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="table-responsive">
				<table class="table table-hover table-nowrap">
					<thead>
						<tr>
							<th @click="sortTable('orderId')">Order ID <i :class="getSortIcon('orderId')"></i></th>
							<th @click="sortTable('timestamp')">Date <i :class="getSortIcon('timestamp')"></i></th>
							<th @click="sortTable('total_amount')">Total Amount <i :class="getSortIcon('total_amount')"></i></th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<template x-if="!loading && totalItems === 0">
							<tr>
								<td colspan="5">No orders found.</td>
							</tr>
						</template>
						<template x-for="order in paginatedOrders" :key="order.id">
							<tr @click="loadModalData(order)" style="cursor: pointer;">
								<td x-text="order.orderId"></td>
								<td x-text="new Date(order.timestamp).toLocaleString()"></td>
								<td x-text="order.total_amount"></td>
								<td>
									<span :class="badgeClass(order.status)" x-text="order.status"></span>
								</td>
							</tr>
						</template>
					</tbody>
				</table>
			</div>
			<!-- Modal Structure -->
			<div class="modal fade" tabindex="-1" :class="{ 'show d-block': showModal }" aria-labelledby="orderDetailsLabel" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.5)">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="orderDetailsLabel">Order Details</h5>
							<button type="button" class="btn-close" aria-label="Close" @click="closeModal"></button>
						</div>
						<div class="modal-body">
							<ul class="nav nav-tabs" id="orderDetailsTabs">
								<li class="nav-item">
									<a class="nav-link active" id="billing-tab" data-bs-toggle="tab" href="#billing" role="tab">Billing</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="shipping-tab" data-bs-toggle="tab" href="#shipping" role="tab">Shipping</a>
								</li>
							</ul>
							<div class="tab-content mt-3">
								<!-- Billing Tab -->
								<div class="tab-pane fade show active" id="billing" role="tabpanel">
									<div>
										<strong>First Name:</strong> <span x-text="modalOrder.billing.first_name"></span>
									</div>
									<div>
										<strong>Last Name:</strong> <span x-text="modalOrder.billing.last_name"></span>
									</div>
									<div>
										<strong>Address:</strong> <span x-text="modalOrder.billing.address_1"></span>
									</div>
									<div>
										<strong>City:</strong> <span x-text="modalOrder.billing.city"></span>
									</div>
									<div>
										<strong>Postcode:</strong> <span x-text="modalOrder.billing.postcode"></span>
									</div>
									<div>
										<strong>Email:</strong> <span x-text="modalOrder.billing.email"></span>
									</div>
									<div>
										<strong>Phone:</strong> <span x-text="modalOrder.billing.phone"></span>
									</div>
								</div>
								<!-- Shipping Tab -->
								<div class="tab-pane fade" id="shipping" role="tabpanel">
									<div>
										<strong>First Name:</strong> <span x-text="modalOrder.shipping.first_name"></span>
									</div>
									<div>
										<strong>Last Name:</strong> <span x-text="modalOrder.shipping.last_name"></span>
									</div>
									<div>
										<strong>Address:</strong> <span x-text="modalOrder.shipping.address_1"></span>
									</div>
									<div>
										<strong>City:</strong> <span x-text="modalOrder.shipping.city"></span>
									</div>
									<div>
										<strong>Postcode:</strong> <span x-text="modalOrder.shipping.postcode"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" @click="closeModal">Close</button>
						</div>
					</div>
				</div>
			</div>
			@p.PaginationControl()
		</div>
	</div>
	<script>

		function orderTable(projectId) {
    return {
        projectID: projectId,
        currentTab: 'all',
        orders: [],
        selectedOrders: [],
        selectAllCheckbox: false,
        sortKey: 'orderId',
        sortAsc: false,
        currentPage: 1,
        itemsPerPage: 10,
        totalItems: 0,
        totalPages: 0,
        loading: false,
        selectedStatus: '',
        errorMessage: '',
        showModal: false, // Modal visibility state
        modalOrder: {}, // Order data for modal
        
        async init() {
            await this.fetchOrders(this.currentPage);
        },

        async fetchOrders(page = 1) {
            this.loading = true;
            try {
                const url = this.getUrlForTab(this.currentTab, page);
                const response = await fetch(url);
                const result = await response.json();
                if (response.ok) {
                    this.orders = result.data || [];
                    this.totalItems = result.meta.totalItems || 0;
                    this.currentPage = result.meta.currentPage || 1;
                    this.itemsPerPage = result.meta.itemsPerPage || 10;
                    this.totalPages = result.meta.totalPages || 0;
                } else {
                    console.error('Error fetching data:', result.message);
                }
            } catch (error) {
                console.error('Error fetching data:', error);
            } finally {
                this.loading = false;
            }
        },

        getUrlForTab(tab, page) {
            const baseUrl = `${window.location.origin}/order/table/${this.projectID}`;
            const sortDirection = this.sortAsc ? 'asc' : 'desc';
            switch (tab) {
                case 'all':
                    return `${baseUrl}/all/${page}?sort=${this.sortKey}&direction=${sortDirection}`;
                case 'completed':
                    return `${baseUrl}/completed/${page}?sort=${this.sortKey}&direction=${sortDirection}`;
                case 'processing':
                    return `${baseUrl}/processing/${page}?sort=${this.sortKey}&direction=${sortDirection}`;
                case 'pending':
                    return `${baseUrl}/pending/${page}?sort=${this.sortKey}&direction=${sortDirection}`;
                case 'cancelled':
                    return `${baseUrl}/cancelled/${page}?sort=${this.sortKey}&direction=${sortDirection}`;
                default:
                    return `${baseUrl}/completed/${page}?sort=${this.sortKey}&direction=${sortDirection}`;
            }
        },

        // New modal-related methods
        loadModalData(order) {
            this.modalOrder = order; // Load selected order data into modal
            this.showModal = true;   // Show the modal
        },
        
        // Reset modal state when closing
        closeModal() {
            this.showModal = false;
            this.modalOrder = {};
        },

        // Other existing methods like sorting, pagination, etc.
        selectTab(tab) {
            this.currentTab = tab;
            this.currentPage = 1;
            this.fetchOrders(this.currentPage);
        },

        selectAll() {
            this.selectedOrders = this.selectAllCheckbox ? this.orders.map(order => order.orderId) : [];
        },

        sortTable(key) {
            if (this.sortKey === key) {
                this.sortAsc = !this.sortAsc;
            } else {
                this.sortKey = key;
                this.sortAsc = true;
            }
            this.fetchOrders(this.currentPage);
        },

        getSortIcon(key) {
            if (this.sortKey !== key) return '';
            return this.sortAsc ? 'bi bi-chevron-up' : 'bi bi-chevron-down';
        },

        changePage(page) {
            if (page < 1 || page > this.totalPages) return;
            this.fetchOrders(page);
        },

        get paginatedOrders() {
            return this.orders;
        }
    };
}


	</script>
}
