package views

templ OrderModal() {
	<div class="modal fade" tabindex="-1" :class="{ 'show d-block': showModal }" aria-labelledby="orderDetailsLabel" aria-hidden="false" style="background-color: rgba(0, 0, 0, 0.7); transition: all 0.3s ease-in-out;">
		<div class="modal-dialog modal-xl modal-dialog-centered ">
			<div class="modal-content shadow-lg border-0 rounded-2">
				<div class="modal-header border-0 pb-0 pt-4 px-4">
					<h5 class="modal-title  fw-bold" id="orderDetailsLabel">
						<i class="bi bi-receipt-cutoff me-2"></i>Order
					</h5>
					<button type="button" class="btn-close" aria-label="Close" @click="closeModal"></button>
				</div>
				<div class="modal-body pt-0 pb-4 px-4">
					<div class="row g-4 mt-2">
						<!-- Billing Column -->
						<div class="col-md-6 pe-md-4">
							<!-- Applying card style to Billing Information -->
							<div class="card shadow-sm rounded-2 h-100">
								<div class="card-header">
									<h6 class="text-muted fw-bold mb-0">
										<i class="bi bi-credit-card me-2"></i>Billing Information
									</h6>
								</div>
								<div class="card-body">
									<form>
										<div class="row">
											<div class="col-md-6 mb-3">
												<label class="form-label small">First Name</label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.billing.first_name"/>
											</div>
											<div class="col-md-6 mb-3">
												<label class="form-label small">Last Name</label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.billing.last_name"/>
											</div>
										</div>
										<div class="mb-3">
											<label class="form-label small">Address</label>
											<div class="input-group input-group-sm">
												<span class="input-group-text">
													<i class="bi bi-geo-alt"></i>
												</span>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.billing.address_1"/>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 mb-3">
												<label class="form-label small">City</label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.billing.city"/>
											</div>
											<div class="col-md-6 mb-3">
												<label class="form-label small">Postcode</label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.billing.postcode"/>
											</div>
										</div>
										<div class="mb-3">
											<label class="form-label small">Email</label>
											<div class="input-group input-group-sm">
												<span class="input-group-text">
													<i class="bi bi-envelope"></i>
												</span>
												<input type="email" class="form-control form-control-sm" x-model="modalOrder.billing.email"/>
											</div>
										</div>
										<div class="mb-3">
											<label class="form-label small">Phone</label>
											<div class="input-group input-group-sm">
												<span class="input-group-text">
													<i class="bi bi-telephone"></i>
												</span>
												<input type="tel" class="form-control form-control-sm" x-model="modalOrder.billing.phone"/>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- Shipping Column -->
						<div class="col-md-6 ps-md-4">
							<!-- Applying card style to Shipping Information -->
							<div class="card shadow-sm rounded-2 h-100">
								<div class="card-header">
									<h6 class="text-muted fw-bold mb-0">
										<i class="bi bi-truck me-2"></i>Shipping Information
									</h6>
								</div>
								<div class="card-body">
									<form>
										<div class="row">
											<div class="col-md-6 mb-3">
												<label class="form-label small">First Name</label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.shipping.first_name"/>
											</div>
											<div class="col-md-6 mb-3">
												<label class="form-label small">Last Name</label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.shipping.last_name"/>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 mb-3">
												<label class="form-label small">Address</label>
												<div class="input-group input-group-sm">
													<span class="input-group-text">
														<i class="bi bi-geo-alt"></i>
													</span>
													<input type="text" class="form-control form-control-sm" x-model="modalOrder.shipping.address_1"/>
												</div>
											</div>
											<div class="col-md-6 mb-3">
												<label class="form-label small">Address 2</label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.shipping.address_2"/>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 mb-3">
												<label class="form-label small">City</label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.shipping.city"/>
											</div>
											<div class="col-md-6 mb-3">
												<label class="form-label small">Postcode</label>
												<input type="text" class="form-control form-control-sm" x-model="modalOrder.shipping.postcode"/>
											</div>
										</div>
										<div class="mb-3">
											<label class="form-label small">Customer Notes</label>
											<textarea class="form-control form-control-sm" rows="4" x-model="modalOrder.customer_note"></textarea>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- Order Details Section -->
					<div class="mt-4">
						<!-- Applying card style to Order Details -->
						<div class="card shadow-sm rounded-2 ">
							<div class="card-header">
								<h6 class="text-muted fw-bold mb-0">
									<i class="bi bi-truck me-2"></i>Order Details
								</h6>
							</div>
							<div class="card-body">
								<div class="row g-3">
									<div class="col-md-4">
										<span class="d-block text-muted small">Order ID</span>
										<strong x-text="modalOrder.orderId"></strong>
									</div>
									<div class="col-md-4">
										<span class="d-block text-muted small">Total Amount</span>
										<strong x-text="modalOrder.total_amount + ' ' + modalOrder.currency_symbol"></strong>
									</div>
									<div class="col-md-4">
										<span class="d-block text-muted small">Status</span>
										<span :class="badgeClass(modalOrder.status)" x-text="modalOrder.status"></span>
									</div>
								</div>
								<div class="mt-3">
									<span class="d-block text-muted small">Payment Method</span>
									<strong x-text="modalOrder.payment_method"></strong>
								</div>
							</div>
						</div>
						<!-- Products List -->
						<div class="mt-4">
							<!-- Applying card style to Products List -->
							<div class="card shadow-sm rounded-2">
								<div class="card-header">
									<h6 class="text-muted fw-bold mb-0">
										<i class="bi bi-truck me-2"></i>Products
									</h6>
								</div>
								<div class="card-body">
									<div class="table-responsive" style="max-height: 200px;">
										<table class="table table-sm table-hover align-middle">
											<thead class="body-secondary">
												<tr>
													<th class="text-muted fw-bold small">Product</th>
													<th class="text-muted fw-bold text-center small">Qty</th>
													<th class="text-muted fw-bold text-end small">Price</th>
												</tr>
											</thead>
											<tbody>
												<template x-for="product in modalOrder.products" :key="product.id">
													<tr>
														<td x-text="product.name"></td>
														<td x-text="product.quantity" class="text-center"></td>
														<td x-text="product.price + ' ' + modalOrder.currency_symbol" class="text-end"></td>
													</tr>
												</template>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer border-0 pt-0">
					<button type="button" class="btn btn-sm btn-neutral rounded-1 px-4" @click="closeModal">Close</button>
					<!-- Save Changes Button with Spinner -->
					<button type="button" class="btn btn-sm btn-primary rounded-1 px-4" @click="saveChanges">
						<!-- Show this when not loading -->
						<span x-show="!loading">Save Changes</span>
						<!-- Spinner (Bootstrap spinner or custom) -->
						<span x-show="loading" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
						<!-- Optionally, show 'Saving...' text when loading -->
						<span x-show="loading" class="ms-2">Saving...</span>
					</button>
				</div>
				<div x-show="errorMessage" class="alert alert-danger mt-2" role="alert">
					<span x-text="errorMessage"></span>
				</div>
			</div>
		</div>
	</div>
}
