package views

templ OrderModal() {
	<div class="modal fade" tabindex="-1" :class="{ 'show d-block': showModal }" aria-labelledby="orderDetailsLabel" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.5)">
		<div class="modal-dialog modal-lg">
			<!-- Make the modal wider -->
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="orderDetailsLabel">Order Details</h5>
					<button type="button" class="btn-close" aria-label="Close" @click="closeModal"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<!-- Billing Column -->
						<div class="col-md-6">
							<h5>Billing Information</h5>
							<hr/>
							<div>
								<strong>First Name:</strong> <span x-text="modalOrder.billing.first_name"></span>
							</div>
							<div>
								<strong>Last Name:</strong> <span x-text="modalOrder.billing.last_name"></span>
							</div>
							<div>
								<strong>Address:</strong> <span x-text="modalOrder.billing.address_1"></span>
							</div>
							<div>
								<strong>City:</strong> <span x-text="modalOrder.billing.city"></span>
							</div>
							<div>
								<strong>Postcode:</strong> <span x-text="modalOrder.billing.postcode"></span>
							</div>
							<div>
								<strong>Email:</strong> <span x-text="modalOrder.billing.email"></span>
							</div>
							<div>
								<strong>Phone:</strong> <span x-text="modalOrder.billing.phone"></span>
							</div>
						</div>
						<!-- Shipping Column -->
						<div class="col-md-6">
							<h5>Shipping Information</h5>
							<hr/>
							<div>
								<strong>First Name:</strong> <span x-text="modalOrder.shipping.first_name"></span>
							</div>
							<div>
								<strong>Last Name:</strong> <span x-text="modalOrder.shipping.last_name"></span>
							</div>
							<div>
								<strong>Address:</strong> <span x-text="modalOrder.shipping.address_1"></span>
							</div>
							<div>
								<strong>City:</strong> <span x-text="modalOrder.shipping.city"></span>
							</div>
							<div>
								<strong>Postcode:</strong> <span x-text="modalOrder.shipping.postcode"></span>
							</div>
						</div>
					</div>
					<!-- Order Details (Products, Payment Method, etc.) -->
					<div class="mt-4">
						<h5>Order Details</h5>
						<hr/>
						<div>
							<strong>Order ID:</strong> <span x-text="modalOrder.orderId"></span>
						</div>
						<div>
							<strong>Total Amount:</strong> <span x-text="modalOrder.total_amount"></span>
						</div>
						<div>
							<strong>Status:</strong> <span x-text="modalOrder.status"></span>
						</div>
						<div>
							<strong>Payment Method:</strong> <span x-text="modalOrder.payment_method"></span>
						</div>
						<!-- List of Products -->
						<div class="mt-3">
							<h6>Products</h6>
							<template x-for="product in modalOrder.products">
								<div>
									<strong>Product:</strong> <span x-text="product.name"></span> - 
									<strong>Quantity:</strong> <span x-text="product.quantity"></span> - 
									<strong>Price:</strong> <span x-text="product.price"></span>
								</div>
							</template>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" @click="closeModal">Close</button>
				</div>
			</div>
		</div>
	</div>
}
