package views

templ CurrentPasswordValidation(currentPassword string, errors map[string](string)) {
	if errors["currentPassword"] != "" {
		<div class="password-container">
			<input
				type="password"
				class="form-control is-invalid"
				id="current-password"
				hx-post="/profile/validation/currentpassword"
				name="current-password"
				hx-target="#current-password-validation"
				value={ currentPassword }
			/>
			<i class="fas fa-eye toggle-password" onclick="togglePassword('current-password', this)"></i>
		</div>
		<div class="invalid-feedback" style="display: block;">
			{ errors["currentPassword"] }
		</div>
	} else {
		<div class="password-container">
			<input
				type="password"
				class="form-control"
				id="current-password"
				name="current-password"
				hx-post="/profile/validation/currentpassword"
				hx-target="#current-password-validation"
				value={ currentPassword }
			/>
			<i class="fas fa-eye toggle-password" onclick="togglePassword('current-password', this)"></i>
		</div>
	}
}
