package views

templ NewPasswordValidation(Password, ConfirmationPassword string, errors map[string](string)) {
	<div class="row align-items-center g-3">
		<div class="col-md-2"><label class="form-label">New password</label></div>
		<div class="col-md-6 pb-5">
			if errors["password"] != "" {
				<div class="password-container">
					<input
						type="password"
						class="form-control is-invalid"
						id="new-password"
						hx-post="/profile/validation/newpassword"
						name="password"
						hx-target="#new-password-validation"
						value={ Password }
					/>
					<i class="fas fa-eye toggle-password" onclick="togglePassword('new-password', this)"></i>
				</div>
				<div class="invalid-feedback" style="display: block;">
					{ errors["password"] }
				</div>
			} else {
				<div class="password-container">
					<input
						type="password"
						class="form-control"
						id="new-password"
						hx-post="/profile/validation/newpassword"
						name="password"
						hx-target="#new-password-validation"
						value={ Password }
					/>
					<i class="fas fa-eye toggle-password" onclick="togglePassword('new-password', this)"></i>
				</div>
			}
		</div>
	</div>
	<div class="row align-items-center g-3">
		<div class="col-md-2"><label class="form-label mb-0">Confirm password</label></div>
		<div class="col-md-6">
			if errors["confirmationPassword"] != "" {
				<div class="password-container">
					<input
						type="password"
						class="form-control is-invalid"
						id="confirm-password"
						hx-post="/profile/validation/newpassword"
						hx-target="#new-password-validation"
						name="confirmation-password"
						value={ ConfirmationPassword }
					/>
					<i class="fas fa-eye toggle-password" onclick="togglePassword('confirm-password', this)"></i>
				</div>
				<div class="invalid-feedback" style="display: block;">
					{ errors["confirmationPassword"] }
				</div>
			} else {
				<div class="password-container">
					<input
						type="password"
						class="form-control"
						id="confirm-password"
						hx-post="/profile/validation/newpassword"
						hx-target="#new-password-validation"
						name="confirmation-password"
						value={ ConfirmationPassword }
					/>
					<i class="fas fa-eye toggle-password" onclick="togglePassword('confirm-password', this)"></i>
				</div>
			}
		</div>
	</div>
}
