package views

import (
	h "github.com/stelgkio/otoo/internal/adapter/web/view/component/profile/profile_header"
)

templ ProfilePassword() {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-3 py-5 p-lg-6 p-xxl-8">
			@h.ProfileHeader("Security & Password",2)
			<hr class="my-6"/>
			<div class="d-flex align-items-end justify-content-between">
				<div>
					<h4 class="fw-semibold mb-1">Password Reset</h4>
					<p class="text-sm text-muted">
						By filling your data you get a much better experience using
						our website.
					</p>
				</div>
				<div class="d-none d-md-flex gap-2">
					<button
						type="button"
						class="btn btn-sm btn-neutral"
					>Cancel</button> <button type="button" class="btn btn-sm btn-primary">Save</button>
				</div>
			</div>
			<hr class="my-6"/>
			<form>
				<div class="vstack gap-5">
					<div class="row align-items-center g-3">
						<div class="col-md-2"><label class="form-label mb-0">Current password</label></div>
						<div class="col-md-6">
							<div class="password-container">
								<input type="password" class="form-control" id="current-password"/>
								<i class="fas fa-eye toggle-password" onclick="togglePassword('current-password', this)"></i>
							</div>
						</div>
					</div>
					<div class="row align-items-center g-3">
						<div class="col-md-2"><label class="form-label mb-0">New password</label></div>
						<div class="col-md-6">
							<div class="password-container">
								<input type="password" class="form-control" id="new-password"/>
								<i class="fas fa-eye toggle-password" onclick="togglePassword('new-password', this)"></i>
							</div>
						</div>
					</div>
					<div class="row align-items-center g-3">
						<div class="col-md-2"><label class="form-label mb-0">Confirm password</label></div>
						<div class="col-md-6">
							<div class="password-container">
								<input type="password" class="form-control" id="confirm-password"/>
								<i class="fas fa-eye toggle-password" onclick="togglePassword('confirm-password', this)"></i>
							</div>
						</div>
					</div>
				</div>
				<hr class="my-6 d-md-none"/>
				<div class="d-flex d-md-none justify-content-end gap-2 mb-6">
					<button
						type="button"
						class="btn btn-sm btn-neutral"
					>Cancel</button> <button type="submit" class="btn btn-sm btn-primary">Save</button>
				</div>
			</form>
		</main>
		<script>
    function togglePassword(inputId, icon) {
        const input = document.getElementById(inputId);
        if (input.type === "password") {
            input.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            input.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }
</script>
	</div>
}
