package views

import (
	h "github.com/stelgkio/otoo/internal/adapter/web/view/component/profile/profile_header"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ ProfilePassword(errors map[string](string), values *domain.UpdatePasswordRequest, success bool) {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-3 py-5 p-lg-6 p-xxl-8">
			@h.ProfileHeader("Security & Password", 2)
			<hr class="my-6"/>
			<div class="d-flex align-items-end justify-content-between">
				<div>
					<h4 class="fw-semibold mb-1">Password Reset</h4>
					<p class="text-sm text-muted">
						By filling your data you get a much better experience using
						our website.
					</p>
				</div>
			</div>
			<hr class="my-6"/>
			<form class="pb-10">
				<div class="d-none d-md-flex gap-2"></div>
				<div class="vstack gap-5">
					<div class="row align-items-center g-3">
						<div class="col-md-2">
							<label class="form-label mb-0">Current password</label>
						</div>
						<div class="col-md-6" id="current-password-validation">
							if errors["currentPassword"] != "" {
								<div class="password-container">
									<input
										type="password"
										class="form-control is-invalid"
										id="current-password"
										hx-post="/profile/validation/currentpassword"
										name="current-password"
										hx-target="#current-password-validation"
										value={ values.CurrentPassword }
									/>
									<i class="fas fa-eye toggle-password" onclick="togglePassword('current-password', this)"></i>
								</div>
								<div class="invalid-feedback" style="display: block;">
									{ errors["currentPassword"] }
								</div>
							} else {
								<div class="password-container">
									<input
										type="password"
										class="form-control"
										id="current-password"
										name="current-password"
										hx-post="/profile/validation/currentpassword"
										hx-target="#current-password-validation"
										value={ values.CurrentPassword }
									/>
									<i class="fas fa-eye toggle-password" onclick="togglePassword('current-password', this)"></i>
								</div>
							}
						</div>
					</div>
					<div id="new-password-validation">
						<div class="row align-items-center g-3">
							<div class="col-md-2"><label class="form-label">New password</label></div>
							<div class="col-md-6 pb-5">
								if errors["password"] != "" {
									<div class="password-container">
										<input
											type="password"
											class="form-control is-invalid"
											id="new-password"
											hx-post="/profile/validation/newpassword"
											name="password"
											hx-target="#new-password-validation"
											value={ values.Password }
										/>
										<i class="fas fa-eye toggle-password" onclick="togglePassword('new-password', this)"></i>
									</div>
									<div class="invalid-feedback" style="display: block;">
										{ errors["password"] }
									</div>
								} else {
									<div class="password-container">
										<input
											type="password"
											class="form-control"
											id="new-password"
											hx-post="/profile/validation/newpassword"
											name="password"
											hx-target="#new-password-validation"
											value={ values.Password }
										/>
										<i class="fas fa-eye toggle-password" onclick="togglePassword('new-password', this)"></i>
									</div>
								}
							</div>
						</div>
						<div class="row align-items-center g-3">
							<div class="col-md-2"><label class="form-label mb-0">Confirm password</label></div>
							<div class="col-md-6">
								if errors["confirmationPassword"] != "" {
									<div class="password-container">
										<input
											type="password"
											class="form-control is-invalid"
											id="confirm-password"
											hx-post="/profile/validation/newpassword"
											name="confirmation-password"
											value={ values.ConfirmationPassword }
										/>
										<i class="fas fa-eye toggle-password" onclick="togglePassword('confirm-password', this)"></i>
									</div>
									<div class="invalid-feedback" style="display: block;">
										{ errors["confirmationPassword"] }
									</div>
								} else {
									<div class="password-container">
										<input
											type="password"
											class="form-control"
											id="confirm-password"
											hx-post="/profile/validation/newpassword"
											name="confirmation-password"
											value={ values.ConfirmationPassword }
										/>
										<i class="fas fa-eye toggle-password" onclick="togglePassword('confirm-password', this)"></i>
									</div>
								}
							</div>
						</div>
					</div>
				</div>
				<div class="d-flex  justify-content-end gap-2 mb-6">
					<button
						type="button"
						class="btn btn-sm btn-primary"
						type="submit"
						hx-post="/profile/password/update"
						hx-indicator="#spinner"
						class="btn btn-sm btn-primary"
						hx-target="#dashboard-content"
					>
						<span
							id="spinner"
							class="htmx-indicator spinner-border spinner-border-sm"
							role="status"
							aria-hidden="true"
						></span>Update Password
					</button>
				</div>
				<hr class="my-6 "/>
			</form>
			if success {
				<div class="alert alert-success " role="alert">Password updated successfully!</div>
			}
		</main>
		<script>
    function togglePassword(inputId, icon) {
        const input = document.getElementById(inputId);
        if (input.type === "password") {
            input.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            input.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }
</script>
	</div>
}
