package views

import (
	n "github.com/stelgkio/otoo/internal/adapter/web/view/component/project/template/top_bar"
	b "github.com/stelgkio/otoo/internal/adapter/web/view/component/project/template/side-bar"
	h "github.com/stelgkio/otoo/internal/adapter/web/view/component/header"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ ProjectTemplate(user *domain.User) {
	<!DOCTYPE html>
	<html lang="en">
		@h.HeaderComponent()
		<body
			class="bg-body-tertiary"
		>
			<div class="d-flex flex-column flex-lg-row h-lg-100 gap-1">
				@b.ProjectSideBar(user)
				<div class="flex-lg-fill overflow-x-auto ps-lg-1 vstack vh-lg-100 position-relative">
					@n.ProjectTopBar(user)
					{ children... }
				</div>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
			<script src="/assets/js/main.js"></script>
			<script src="/assets/js/switcher.js"></script>
			<script src="/assets/js/script.js"></script>
	
		</body>
	</html>
}
