package views

import (
	"fmt"
	h "github.com/stelgkio/otoo/internal/adapter/web/view/component/project/settings/settings_header"
	"github.com/stelgkio/otoo/internal/core/domain"
)

templ ProjectSecrets(project *domain.Project, projectExtensions []*domain.ProjectExtension) {
	<div
		id="dashboard-content"
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-3 py-5 p-lg-6 p-xxl-8">
			@h.SettingsHeader("Project Secrets", 2, project.Id.String(), projectExtensions)
			<hr class="my-6"/>
			<form>
				<div class="d-flex align-items-end justify-content-between">
					<div>
						<h4 class="fw-semibold mb-1">Secrest Reset</h4>
						<p class="text-sm text-muted">
							By updating your project secrets you will reset all the secrets for this project.							
						</p>
					</div>
					<div class="d-none d-md-flex gap-2">
						<button
							type="button"
							class="btn btn-sm btn-primary"
							hx-indicator="#spinner"
							hx-post={ fmt.Sprintf("/project/settings/secrets/update/%s", project.Id) }
							hx-target="#dashboard-content"
						>
							<span id="spinner" class="htmx-indicator spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
							Update
						</button>
					</div>
				</div>
				<hr class="my-6"/>
				<div class="vstack gap-5">
					<div class="row align-items-center g-3">
						<div class="col-md-2"><label class="form-label mb-0" for="consumer_key">ConsumerKey</label></div>
						<div class="col-md-6">
							<div class="password-container">
								<input type="password" class="form-control" id="consumer_key" name="consumer_key" value={ project.WoocommerceProject.ConsumerKey }/>
								<i class="fas fa-eye toggle-password" onclick="togglePassword('consumer_key', this)"></i>
							</div>
						</div>
					</div>
					<div class="row align-items-center g-3">
						<div class="col-md-2"><label class="form-label mb-0" for="consumer_secret">ConsumerSecret</label></div>
						<div class="col-md-6">
							<div class="password-container">
								<input type="password" class="form-control" id="consumer_secret" name="consumer_secret" value={ project.WoocommerceProject.ConsumerSecret }/>
								<i class="fas fa-eye toggle-password" onclick="togglePassword('consumer_secret', this)"></i>
							</div>
						</div>
					</div>
				</div>
				<hr class="my-6 d-md-none"/>
				<div class="d-flex d-md-none justify-content-end gap-2 mb-6">
					<button
						type="submit"
						class="btn btn-sm btn-primary"
						hx-indicator="#spinner"
						hx-post={ fmt.Sprintf("/project/settings/secrets/update/%s", project.Id) }
						hx-target="#dashboard-content"
					>
						<span id="spinner" class="htmx-indicator spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
						Update
					</button>
				</div>
			</form>
		</main>
		<script>
    function togglePassword(inputId, icon) {
        const input = document.getElementById(inputId);
        if (input.type === "password") {
            input.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            input.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }
</script>
	</div>
}
