			package views

import (
	"fmt"
	p "github.com/stelgkio/otoo/internal/adapter/web/view/component/pagination"
)

templ OrderModal(projectId string) {
            
            <!-- Modal Structure -->
			<div class="modal fade" tabindex="-1" :class="{ 'show d-block': showModal }" aria-labelledby="orderDetailsLabel" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.5)">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="orderDetailsLabel">Order Details</h5>
							<button type="button" class="btn-close" aria-label="Close" @click="closeModal"></button>
						</div>
						<div class="modal-body">
							<ul class="nav nav-tabs" id="orderDetailsTabs">
								<li class="nav-item">
									<a class="nav-link active" id="billing-tab" data-bs-toggle="tab" href="#billing" role="tab">Billing</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="shipping-tab" data-bs-toggle="tab" href="#shipping" role="tab">Shipping</a>
								</li>
							</ul>
							<div class="tab-content mt-3">
								<!-- Billing Tab -->
								<div class="tab-pane fade show active" id="billing" role="tabpanel">
									<div>
										<strong>First Name:</strong> <span x-text="modalOrder.billing.first_name"></span>
									</div>
									<div>
										<strong>Last Name:</strong> <span x-text="modalOrder.billing.last_name"></span>
									</div>
									<div>
										<strong>Address:</strong> <span x-text="modalOrder.billing.address_1"></span>
									</div>
									<div>
										<strong>City:</strong> <span x-text="modalOrder.billing.city"></span>
									</div>
									<div>
										<strong>Postcode:</strong> <span x-text="modalOrder.billing.postcode"></span>
									</div>
									<div>
										<strong>Email:</strong> <span x-text="modalOrder.billing.email"></span>
									</div>
									<div>
										<strong>Phone:</strong> <span x-text="modalOrder.billing.phone"></span>
									</div>
								</div>
								<!-- Shipping Tab -->
								<div class="tab-pane fade" id="shipping" role="tabpanel">
									<div>
										<strong>First Name:</strong> <span x-text="modalOrder.shipping.first_name"></span>
									</div>
									<div>
										<strong>Last Name:</strong> <span x-text="modalOrder.shipping.last_name"></span>
									</div>
									<div>
										<strong>Address:</strong> <span x-text="modalOrder.shipping.address_1"></span>
									</div>
									<div>
										<strong>City:</strong> <span x-text="modalOrder.shipping.city"></span>
									</div>
									<div>
										<strong>Postcode:</strong> <span x-text="modalOrder.shipping.postcode"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" @click="closeModal">Close</button>
						</div>
					</div>
				</div>
			</div>

}