package components

templ Nav() {
	<nav>
		<div class="logo-name">
			<div class="logo-image">
				<img src="images/logo.png" alt=""/>
			</div>
			<span class="logo_name">KonektorX</span>
		</div>
		<div class="menu-items">
			<ul class="nav-links">
				<li>
					<a href="">
						<i class="uil uil-estate"></i>
						<span class="link-name">Projects</span>
					</a>
				</li>
				<li>
					<a href="extensions">
						<i class="uil uil-files-landscapes"></i>
						<span class="link-name">Extensions</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="uil uil-chart"></i>
						<span class="link-name">Analytics</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="uil uil-thumbs-up"></i>
						<span class="link-name">myData</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="uil uil-comments"></i>
						<span class="link-name">Notifications</span>
					</a>
				</li>
			</ul>
			<ul class="logout-mode">
				<li>
					<a href="#">
						<i class="uil uil-signout"></i>
						<span class="link-name">Logout</span>
					</a>
				</li>
				<li class="mode">
					<a href="#">
						<i class="uil uil-moon"></i>
						<span class="link-name">Dark Mode</span>
					</a>
					<div class="mode-toggle">
						<span class="switch"></span>
					</div>
				</li>
			</ul>
		</div>
	</nav>
}
